<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Ubuntu-R.ttf">
            <string>Ubuntu</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PreviewProfileViewController">
            <connections>
                <outlet property="achievments" destination="09f-fL-XEF" id="hkW-Ch-ui7"/>
                <outlet property="bio" destination="eh1-qG-coW" id="2gx-Du-pef"/>
                <outlet property="btnAdd" destination="Pjy-2G-IHA" id="noo-7w-Ekw"/>
                <outlet property="btnAddBg" destination="LRb-U5-KKn" id="MWV-Ty-TUx"/>
                <outlet property="btnOptions" destination="SDk-tn-jbb" id="kNE-8M-sLg"/>
                <outlet property="btnOptionsBig" destination="lhk-aD-bkE" id="CZT-Gs-K57"/>
                <outlet property="dimpleImg" destination="sC3-It-a71" id="PyQ-7K-PHD"/>
                <outlet property="email" destination="WQj-Zp-5L0" id="5hM-qU-Hsi"/>
                <outlet property="imgBadge" destination="z5E-XK-Vik" id="yXx-NQ-Wk8"/>
                <outlet property="imgViewProfilePic" destination="Mct-9n-eGT" id="T8A-YG-ZQX"/>
                <outlet property="lblHandicap" destination="mYk-cj-pbF" id="0zw-Mx-iYy"/>
                <outlet property="lblHomecourse" destination="acY-Dh-kAe" id="lh6-7F-AGe"/>
                <outlet property="lblName" destination="M6B-MQ-Zoa" id="40V-xk-cKQ"/>
                <outlet property="lblScreenName" destination="uQL-ny-NGG" id="ZH1-Bh-9nB"/>
                <outlet property="offering" destination="oH5-oP-TGd" id="HEK-z4-02U"/>
                <outlet property="proType" destination="Xky-cH-TPZ" id="Dcw-pg-GA9"/>
                <outlet property="proView" destination="5Aj-R9-gNL" id="fOr-BP-sov"/>
                <outlet property="scrollViewContainer" destination="FbU-sx-ofY" id="bBp-Xo-iu8"/>
                <outlet property="view" destination="aNV-OD-qlN" id="JRm-oi-gGB"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="aNV-OD-qlN">
            <rect key="frame" x="0.0" y="0.0" width="320" height="570"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="listBackground.png" translatesAutoresizingMaskIntoConstraints="NO" id="Iu1-Lu-Vjt">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="570"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mv5-6q-YfT" userLabel="ViewNav">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SDk-tn-jbb">
                            <rect key="frame" x="276" y="48" width="31" height="8"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="31" id="PA4-j8-Mhw"/>
                                <constraint firstAttribute="height" constant="8" id="eoE-Zs-ArF"/>
                            </constraints>
                            <state key="normal" image="ico-options.png"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WqG-6K-RUp">
                            <rect key="frame" x="15" y="40" width="11" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="11" id="A5n-ss-7SN"/>
                                <constraint firstAttribute="height" constant="20" id="ugg-xy-XOm"/>
                            </constraints>
                            <state key="normal" backgroundImage="ico-back.png"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preview" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQL-ny-NGG">
                            <rect key="frame" x="60" y="30" width="200" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="5jL-Gd-VtH"/>
                                <constraint firstAttribute="height" constant="40" id="cdu-sq-3Uv"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="22"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lhk-aD-bkE">
                            <rect key="frame" x="271" y="29" width="49" height="39"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="39" id="0PR-VZ-8FX"/>
                                <constraint firstAttribute="width" constant="49" id="dMo-Rb-TWb"/>
                            </constraints>
                            <connections>
                                <action selector="morePressed:" destination="-1" eventType="touchUpInside" id="Jtn-hh-Klf"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zQX-NA-F1C">
                            <rect key="frame" x="0.0" y="30" width="49" height="39"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="39" id="90o-eF-eBo"/>
                                <constraint firstAttribute="width" constant="49" id="TLy-vZ-JCM"/>
                            </constraints>
                            <connections>
                                <action selector="action_Menu:" destination="-1" eventType="touchUpInside" id="HRx-Ew-Xgc"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pjy-2G-IHA" userLabel="btnadd">
                            <rect key="frame" x="274" y="35" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="GKU-DC-fVv"/>
                                <constraint firstAttribute="width" constant="30" id="l5M-CI-BdP"/>
                            </constraints>
                            <state key="normal" image="Plusadd.png">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="sendRequest:" destination="-2" eventType="touchUpInside" id="PuE-Sy-8u7"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LRb-U5-KKn" userLabel="btnaddbig">
                            <rect key="frame" x="266" y="27" width="54" height="43"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="43" id="O0W-X3-sgD"/>
                                <constraint firstAttribute="width" constant="54" id="wdP-6U-K2Z"/>
                            </constraints>
                            <connections>
                                <action selector="sendRequest:" destination="-1" eventType="touchUpInside" id="REi-da-uAB"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.65490196078431373" blue="0.1764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="lhk-aD-bkE" secondAttribute="trailing" id="0ET-n0-x11"/>
                        <constraint firstItem="uQL-ny-NGG" firstAttribute="centerX" secondItem="Mv5-6q-YfT" secondAttribute="centerX" id="1Pc-5c-iTp"/>
                        <constraint firstAttribute="bottom" secondItem="WqG-6K-RUp" secondAttribute="bottom" constant="10" id="5Lx-Pz-Nps"/>
                        <constraint firstAttribute="bottom" secondItem="Pjy-2G-IHA" secondAttribute="bottom" constant="5" id="65u-jq-WZO"/>
                        <constraint firstAttribute="trailing" secondItem="Pjy-2G-IHA" secondAttribute="trailing" constant="16" id="AJL-Hl-p9D"/>
                        <constraint firstAttribute="bottom" secondItem="LRb-U5-KKn" secondAttribute="bottom" id="ASZ-We-FKc"/>
                        <constraint firstAttribute="bottom" secondItem="lhk-aD-bkE" secondAttribute="bottom" constant="2" id="AtL-rH-uM4"/>
                        <constraint firstItem="zQX-NA-F1C" firstAttribute="leading" secondItem="Mv5-6q-YfT" secondAttribute="leading" id="DU2-zT-TGe"/>
                        <constraint firstAttribute="bottom" secondItem="uQL-ny-NGG" secondAttribute="bottom" id="Dxa-34-JoP"/>
                        <constraint firstAttribute="bottom" secondItem="SDk-tn-jbb" secondAttribute="bottom" constant="14" id="GKX-2x-5Kz"/>
                        <constraint firstAttribute="trailing" secondItem="SDk-tn-jbb" secondAttribute="trailing" constant="13" id="OFX-pm-DUI"/>
                        <constraint firstItem="WqG-6K-RUp" firstAttribute="leading" secondItem="Mv5-6q-YfT" secondAttribute="leading" constant="15" id="Upy-qY-a66"/>
                        <constraint firstAttribute="trailing" secondItem="LRb-U5-KKn" secondAttribute="trailing" id="cVd-KS-yN8"/>
                        <constraint firstAttribute="bottom" secondItem="zQX-NA-F1C" secondAttribute="bottom" constant="1" id="n2f-f9-nxe"/>
                        <constraint firstAttribute="height" constant="70" id="o34-cd-x4g"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FbU-sx-ofY">
                    <rect key="frame" x="0.0" y="70" width="320" height="500"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="AGE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYk-cj-pbF">
                            <rect key="frame" x="8" y="54" width="242" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="AGE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acY-Dh-kAe">
                            <rect key="frame" x="8" y="281" width="304" height="28"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dimple.png" translatesAutoresizingMaskIntoConstraints="NO" id="sC3-It-a71">
                            <rect key="frame" x="0.0" y="74" width="320" height="203"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mct-9n-eGT">
                            <rect key="frame" x="0.0" y="74" width="320" height="203"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M6B-MQ-Zoa">
                            <rect key="frame" x="8" y="7" width="242" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="23"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="09f-fL-XEF">
                            <rect key="frame" x="8" y="347" width="304" height="128"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="oH5-oP-TGd">
                            <rect key="frame" x="8" y="346" width="304" height="128"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WQj-Zp-5L0">
                            <rect key="frame" x="8" y="348" width="304" height="148"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eh1-qG-coW">
                            <rect key="frame" x="8" y="345" width="304" height="158"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5Aj-R9-gNL">
                            <rect key="frame" x="8" y="317" width="304" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.0" green="0.67450980390000004" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <segments>
                                <segment title="Bio"/>
                                <segment title="" image="trophy.png"/>
                                <segment title="Offering"/>
                                <segment title="Contact"/>
                            </segments>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="segmentSwitch:" destination="-1" eventType="primaryActionTriggered" id="Lhx-wN-II0"/>
                            </connections>
                        </segmentedControl>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rUu-WD-yFj">
                            <rect key="frame" x="8" y="281" width="304" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <connections>
                                <action selector="courseTapped:" destination="-1" eventType="touchUpInside" id="RVn-7J-MPg"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xky-cH-TPZ">
                            <rect key="frame" x="8" y="38" width="242" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="badge-zoom.png" translatesAutoresizingMaskIntoConstraints="NO" id="z5E-XK-Vik">
                            <rect key="frame" x="258" y="9" width="54" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Iu1-Lu-Vjt" firstAttribute="top" secondItem="aNV-OD-qlN" secondAttribute="top" id="Fjh-YF-Xyt"/>
                <constraint firstItem="FbU-sx-ofY" firstAttribute="top" secondItem="Mv5-6q-YfT" secondAttribute="bottom" id="Pbm-eJ-8qq"/>
                <constraint firstItem="Mv5-6q-YfT" firstAttribute="top" secondItem="aNV-OD-qlN" secondAttribute="top" id="ShS-t3-WcC"/>
                <constraint firstAttribute="bottom" secondItem="Iu1-Lu-Vjt" secondAttribute="bottom" id="TOb-G7-a97"/>
                <constraint firstAttribute="trailing" secondItem="Mv5-6q-YfT" secondAttribute="trailing" id="YSM-nt-Rj9"/>
                <constraint firstAttribute="trailing" secondItem="Iu1-Lu-Vjt" secondAttribute="trailing" id="cuH-Zd-qeL"/>
                <constraint firstItem="FbU-sx-ofY" firstAttribute="leading" secondItem="aNV-OD-qlN" secondAttribute="leading" id="dgz-n2-IpN"/>
                <constraint firstItem="Mv5-6q-YfT" firstAttribute="leading" secondItem="aNV-OD-qlN" secondAttribute="leading" id="hyG-ek-H6L"/>
                <constraint firstAttribute="trailing" secondItem="FbU-sx-ofY" secondAttribute="trailing" id="pSn-aN-O5H"/>
                <constraint firstItem="Iu1-Lu-Vjt" firstAttribute="leading" secondItem="aNV-OD-qlN" secondAttribute="leading" id="xp6-Oz-vF0"/>
                <constraint firstAttribute="bottom" secondItem="FbU-sx-ofY" secondAttribute="bottom" id="xqU-6Z-seA"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-9627.2000000000007" y="-2179.6101949025488"/>
        </view>
        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="TNZ-gg-102">
            <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <state key="normal" title="Button"/>
            <point key="canvasLocation" x="-9190.3999999999996" y="-2105.8470764617691"/>
        </button>
    </objects>
    <resources>
        <image name="Plusadd.png" width="100" height="100"/>
        <image name="badge-zoom.png" width="121" height="164"/>
        <image name="dimple.png" width="217" height="203"/>
        <image name="ico-back.png" width="21" height="39"/>
        <image name="ico-options.png" width="62" height="16"/>
        <image name="listBackground.png" width="640" height="1136"/>
        <image name="trophy.png" width="24" height="24"/>
    </resources>
</document>
