<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Oswald-Bold.ttf">
            <string>Oswald-Bold</string>
        </array>
        <array key="Oswald-Regular.ttf">
            <string>Oswald-Regular</string>
        </array>
        <array key="montserrat-light.ttf">
            <string>Montserrat-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EventPreferncesViewController">
            <connections>
                <outlet property="cityTxtFld" destination="bc7-34-72s" id="qGL-zi-chj"/>
                <outlet property="distanceLbl" destination="mGF-gg-lyL" id="1IV-1t-wjm"/>
                <outlet property="distanceSlider" destination="H4b-dw-Vas" id="UqQ-xn-J0T"/>
                <outlet property="favSwitch" destination="NBc-KH-9gf" id="fDx-lV-9mt"/>
                <outlet property="listTblView" destination="Yg3-if-qWq" id="Chx-yn-7Fq"/>
                <outlet property="nameTxtFld" destination="oCD-cY-Iyj" id="exo-P1-UV7"/>
                <outlet property="pickerView" destination="r2E-CE-eFv" id="PNx-HA-V74"/>
                <outlet property="stateTxtFld" destination="Iha-Bj-B5Z" id="xrZ-Eu-bav"/>
                <outlet property="typeTxtFld" destination="IeE-Uh-rqk" id="EWR-eH-abA"/>
                <outlet property="view" destination="TrN-hS-Ewz" id="6zH-rH-cq7"/>
                <outlet property="viewTblView" destination="AAR-X0-sBv" id="w43-s9-c2C"/>
                <outlet property="viewToolBar" destination="fwU-ys-Dw8" id="Pfi-kT-bhs"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="TrN-hS-Ewz">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JUj-2Q-qPe" userLabel="ViewNav">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0C6-76-XN5">
                            <rect key="frame" x="15" y="40" width="11" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="11" id="Q6Y-Xw-jwG"/>
                                <constraint firstAttribute="height" constant="20" id="xpJ-58-5Ew"/>
                            </constraints>
                            <state key="normal" backgroundImage="ico-back.png"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Preferences" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CH6-Be-VZr">
                            <rect key="frame" x="88" y="30" width="144" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="I9Y-2I-vFN"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald" pointSize="22"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QzC-Hr-yyK">
                            <rect key="frame" x="0.0" y="30" width="49" height="39"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="49" id="Ah6-i3-kEq"/>
                                <constraint firstAttribute="height" constant="39" id="a38-Ya-MTL"/>
                            </constraints>
                            <connections>
                                <action selector="btnBackAction:" destination="-1" eventType="touchUpInside" id="a0g-sM-1H8"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tkW-nw-OCt">
                            <rect key="frame" x="282" y="40" width="22" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="22" id="5Mm-gL-oRS"/>
                                <constraint firstAttribute="height" constant="22" id="j4C-ci-bNE"/>
                            </constraints>
                            <state key="normal" image="filterclear.png"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kof-l4-yFU">
                            <rect key="frame" x="271" y="29" width="49" height="39"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="39" id="b7P-b3-Ii3"/>
                                <constraint firstAttribute="width" constant="49" id="opW-Ng-Xhz"/>
                            </constraints>
                            <connections>
                                <action selector="BtnClearSearchAction:" destination="-1" eventType="touchUpInside" id="tOC-zY-trI"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.65490196079999996" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="QzC-Hr-yyK" secondAttribute="bottom" constant="1" id="Apx-7g-Ndf"/>
                        <constraint firstAttribute="bottom" secondItem="kof-l4-yFU" secondAttribute="bottom" constant="2" id="CjV-ZI-frN"/>
                        <constraint firstAttribute="bottom" secondItem="tkW-nw-OCt" secondAttribute="bottom" constant="8" id="Oal-bw-UeT"/>
                        <constraint firstAttribute="bottom" secondItem="CH6-Be-VZr" secondAttribute="bottom" id="RD9-aO-P4h"/>
                        <constraint firstAttribute="bottom" secondItem="0C6-76-XN5" secondAttribute="bottom" constant="10" id="VaJ-eV-6vw"/>
                        <constraint firstAttribute="trailing" secondItem="kof-l4-yFU" secondAttribute="trailing" id="djz-6F-6RO"/>
                        <constraint firstItem="0C6-76-XN5" firstAttribute="leading" secondItem="JUj-2Q-qPe" secondAttribute="leading" constant="15" id="iOq-5K-Nz0"/>
                        <constraint firstItem="QzC-Hr-yyK" firstAttribute="leading" secondItem="JUj-2Q-qPe" secondAttribute="leading" id="jf8-Xr-nUj"/>
                        <constraint firstItem="CH6-Be-VZr" firstAttribute="centerX" secondItem="JUj-2Q-qPe" secondAttribute="centerX" id="nxh-Te-q1E"/>
                        <constraint firstAttribute="height" constant="70" id="plU-3g-C7u"/>
                        <constraint firstAttribute="trailing" secondItem="tkW-nw-OCt" secondAttribute="trailing" constant="16" id="u40-Sr-xjB"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RoA-4E-Smf">
                    <rect key="frame" x="0.0" y="70" width="320" height="498"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PXc-Dv-mKN" userLabel="name">
                            <rect key="frame" x="0.0" y="3" width="320" height="44"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VC0-QO-yJf">
                                    <rect key="frame" x="16" y="1" width="113" height="39"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="39" id="Lyo-Jm-VQJ"/>
                                        <constraint firstAttribute="width" constant="113" id="hpF-MH-H4g"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                    <state key="normal" title="NAME">
                                        <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9aJ-Y6-Yy7">
                                    <rect key="frame" x="0.0" y="41" width="320" height="1"/>
                                    <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="ynT-uv-0P8"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g1Q-YQ-l5s">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="PD8-YN-5J5"/>
                                    </constraints>
                                    <connections>
                                        <action selector="nameFldAction:" destination="-1" eventType="touchUpInside" id="3dl-fj-h1G"/>
                                    </connections>
                                </button>
                                <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="All" textAlignment="right" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oCD-cY-Iyj">
                                    <rect key="frame" x="105" y="5" width="198" height="31"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="31" id="Q0e-Fg-hb8"/>
                                        <constraint firstAttribute="width" constant="198" id="ibZ-yq-IKl"/>
                                    </constraints>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="done"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="3Qz-AR-ad0"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="VC0-QO-yJf" firstAttribute="top" secondItem="PXc-Dv-mKN" secondAttribute="top" constant="1" id="AGb-Gs-Ac9"/>
                                <constraint firstItem="9aJ-Y6-Yy7" firstAttribute="top" secondItem="VC0-QO-yJf" secondAttribute="bottom" constant="1" id="ARh-ev-JFM"/>
                                <constraint firstItem="oCD-cY-Iyj" firstAttribute="top" secondItem="PXc-Dv-mKN" secondAttribute="top" constant="5" id="DvP-jr-5k2"/>
                                <constraint firstItem="g1Q-YQ-l5s" firstAttribute="leading" secondItem="PXc-Dv-mKN" secondAttribute="leading" id="FVx-L8-eE9"/>
                                <constraint firstItem="9aJ-Y6-Yy7" firstAttribute="top" secondItem="VC0-QO-yJf" secondAttribute="bottom" constant="1" id="JVi-RF-AMn"/>
                                <constraint firstAttribute="trailing" secondItem="g1Q-YQ-l5s" secondAttribute="trailing" id="Pp0-hQ-C7g"/>
                                <constraint firstItem="VC0-QO-yJf" firstAttribute="leading" secondItem="PXc-Dv-mKN" secondAttribute="leading" constant="16" id="Q0s-8t-0Bh"/>
                                <constraint firstAttribute="trailing" secondItem="oCD-cY-Iyj" secondAttribute="trailing" constant="17" id="SfX-hc-NFi"/>
                                <constraint firstItem="9aJ-Y6-Yy7" firstAttribute="top" secondItem="oCD-cY-Iyj" secondAttribute="bottom" constant="5" id="Teq-2J-0ic"/>
                                <constraint firstAttribute="trailing" secondItem="9aJ-Y6-Yy7" secondAttribute="trailing" id="Z3X-En-VsE"/>
                                <constraint firstItem="g1Q-YQ-l5s" firstAttribute="top" secondItem="PXc-Dv-mKN" secondAttribute="top" id="erf-rZ-6Ym"/>
                                <constraint firstItem="9aJ-Y6-Yy7" firstAttribute="leading" secondItem="PXc-Dv-mKN" secondAttribute="leading" id="fFY-nk-Yue"/>
                                <constraint firstAttribute="bottom" secondItem="9aJ-Y6-Yy7" secondAttribute="bottom" constant="2" id="hcS-QQ-6tv"/>
                                <constraint firstItem="9aJ-Y6-Yy7" firstAttribute="top" secondItem="g1Q-YQ-l5s" secondAttribute="bottom" constant="1" id="pA2-jv-yLw"/>
                                <constraint firstAttribute="height" constant="44" id="zYg-zj-L45"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zs3-Eg-hat" userLabel="state">
                            <rect key="frame" x="0.0" y="48" width="320" height="44"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cmV-Hf-KV2">
                                    <rect key="frame" x="16" y="1" width="113" height="39"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="113" id="Cbp-L8-5z7"/>
                                        <constraint firstAttribute="height" constant="39" id="aHi-EP-AAX"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                    <state key="normal" title="STATE">
                                        <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BK5-mE-IFz">
                                    <rect key="frame" x="0.0" y="41" width="320" height="1"/>
                                    <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="JIv-dV-EHr"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="All" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iha-Bj-B5Z">
                                    <rect key="frame" x="105" y="5" width="198" height="31"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="198" id="ivo-2P-ZCh"/>
                                        <constraint firstAttribute="height" constant="31" id="uof-y1-1cw"/>
                                    </constraints>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="15"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X05-zy-7cK">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="yNV-oN-4i2"/>
                                    </constraints>
                                    <connections>
                                        <action selector="stateFldAction:" destination="-1" eventType="touchUpInside" id="VHM-84-abC"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Iha-Bj-B5Z" secondAttribute="trailing" constant="17" id="10k-bc-x5C"/>
                                <constraint firstItem="BK5-mE-IFz" firstAttribute="top" secondItem="cmV-Hf-KV2" secondAttribute="bottom" constant="1" id="29U-mg-7rD"/>
                                <constraint firstAttribute="bottom" secondItem="BK5-mE-IFz" secondAttribute="bottom" constant="2" id="4iQ-qY-JX6"/>
                                <constraint firstItem="X05-zy-7cK" firstAttribute="top" secondItem="zs3-Eg-hat" secondAttribute="top" id="ASr-W8-VVt"/>
                                <constraint firstItem="cmV-Hf-KV2" firstAttribute="leading" secondItem="zs3-Eg-hat" secondAttribute="leading" constant="16" id="Alc-1x-b7l"/>
                                <constraint firstItem="BK5-mE-IFz" firstAttribute="top" secondItem="Iha-Bj-B5Z" secondAttribute="bottom" constant="5" id="Dd0-pQ-aPd"/>
                                <constraint firstItem="X05-zy-7cK" firstAttribute="leading" secondItem="zs3-Eg-hat" secondAttribute="leading" id="QGn-Co-xGO"/>
                                <constraint firstAttribute="trailing" secondItem="X05-zy-7cK" secondAttribute="trailing" id="USH-dy-l4l"/>
                                <constraint firstItem="BK5-mE-IFz" firstAttribute="top" secondItem="cmV-Hf-KV2" secondAttribute="bottom" constant="1" id="V7S-qr-aoS"/>
                                <constraint firstAttribute="height" constant="44" id="WCP-M1-367"/>
                                <constraint firstItem="Iha-Bj-B5Z" firstAttribute="top" secondItem="zs3-Eg-hat" secondAttribute="top" constant="5" id="WUq-6w-WS5"/>
                                <constraint firstItem="cmV-Hf-KV2" firstAttribute="top" secondItem="zs3-Eg-hat" secondAttribute="top" constant="1" id="crm-CZ-UzL"/>
                                <constraint firstItem="BK5-mE-IFz" firstAttribute="top" secondItem="X05-zy-7cK" secondAttribute="bottom" constant="1" id="fJS-Jq-tuu"/>
                                <constraint firstAttribute="trailing" secondItem="BK5-mE-IFz" secondAttribute="trailing" id="k4G-To-t1g"/>
                                <constraint firstItem="BK5-mE-IFz" firstAttribute="leading" secondItem="zs3-Eg-hat" secondAttribute="leading" id="l95-eB-Czy"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fRj-g6-ItD" userLabel="city">
                            <rect key="frame" x="0.0" y="93" width="320" height="44"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="INL-Aj-Z2j">
                                    <rect key="frame" x="16" y="1" width="113" height="39"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="39" id="iwH-Bp-fg0"/>
                                        <constraint firstAttribute="width" constant="113" id="wu5-6F-rUJ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                    <state key="normal" title="CITY">
                                        <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o4q-MI-klB">
                                    <rect key="frame" x="0.0" y="41" width="320" height="1"/>
                                    <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="wYU-AX-oBR"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="All" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bc7-34-72s">
                                    <rect key="frame" x="105" y="5" width="198" height="31"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="198" id="4zj-eC-ADK"/>
                                        <constraint firstAttribute="height" constant="31" id="TYf-qF-yNV"/>
                                    </constraints>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="15"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V5A-N3-dVX">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="3og-Ox-UUS"/>
                                    </constraints>
                                    <connections>
                                        <action selector="cityfldAction:" destination="-1" eventType="touchUpInside" id="uCF-YW-MJg"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="o4q-MI-klB" firstAttribute="leading" secondItem="fRj-g6-ItD" secondAttribute="leading" id="2AK-OX-dXr"/>
                                <constraint firstAttribute="height" constant="44" id="2Ig-eq-7Bk"/>
                                <constraint firstItem="INL-Aj-Z2j" firstAttribute="leading" secondItem="fRj-g6-ItD" secondAttribute="leading" constant="16" id="3Eg-pW-PPt"/>
                                <constraint firstAttribute="trailing" secondItem="V5A-N3-dVX" secondAttribute="trailing" id="9qi-la-ccq"/>
                                <constraint firstItem="bc7-34-72s" firstAttribute="top" secondItem="fRj-g6-ItD" secondAttribute="top" constant="5" id="Dki-eN-IZU"/>
                                <constraint firstItem="V5A-N3-dVX" firstAttribute="top" secondItem="fRj-g6-ItD" secondAttribute="top" id="HNC-Q2-eVZ"/>
                                <constraint firstItem="o4q-MI-klB" firstAttribute="top" secondItem="V5A-N3-dVX" secondAttribute="bottom" constant="1" id="Xiz-h9-elc"/>
                                <constraint firstItem="o4q-MI-klB" firstAttribute="top" secondItem="bc7-34-72s" secondAttribute="bottom" constant="5" id="Z1G-ch-RdK"/>
                                <constraint firstItem="o4q-MI-klB" firstAttribute="top" secondItem="INL-Aj-Z2j" secondAttribute="bottom" constant="1" id="bxr-7J-50H"/>
                                <constraint firstItem="o4q-MI-klB" firstAttribute="top" secondItem="INL-Aj-Z2j" secondAttribute="bottom" constant="1" id="dbq-IG-F7c"/>
                                <constraint firstAttribute="trailing" secondItem="bc7-34-72s" secondAttribute="trailing" constant="17" id="ig6-ee-JQv"/>
                                <constraint firstItem="INL-Aj-Z2j" firstAttribute="top" secondItem="fRj-g6-ItD" secondAttribute="top" constant="1" id="ioF-11-2NJ"/>
                                <constraint firstItem="V5A-N3-dVX" firstAttribute="leading" secondItem="fRj-g6-ItD" secondAttribute="leading" id="lm4-jc-BSt"/>
                                <constraint firstAttribute="trailing" secondItem="o4q-MI-klB" secondAttribute="trailing" id="pVW-Mu-aUc"/>
                                <constraint firstAttribute="bottom" secondItem="o4q-MI-klB" secondAttribute="bottom" constant="2" id="sS8-M2-XCg"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wf2-3T-hSO" userLabel="type">
                            <rect key="frame" x="0.0" y="138" width="320" height="44"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rDw-13-6gR">
                                    <rect key="frame" x="0.0" y="41" width="320" height="1"/>
                                    <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="WIy-Ik-fUR"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4WF-Au-2r2">
                                    <rect key="frame" x="279" y="9" width="26" height="26"/>
                                    <color key="backgroundColor" red="0.0" green="0.6588235294" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="26" id="AQi-yM-Mot"/>
                                        <constraint firstAttribute="width" constant="26" id="JVw-Qq-Zui"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" title="i">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="13"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="All" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IeE-Uh-rqk">
                                    <rect key="frame" x="105" y="6" width="198" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="C5h-Iu-Q0W"/>
                                        <constraint firstAttribute="width" constant="198" id="HXe-xt-box"/>
                                    </constraints>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="15"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z3u-1T-oXq">
                                    <rect key="frame" x="16" y="8" width="296" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="32" id="nB2-4P-WuW"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                    <state key="normal" title="TYPE">
                                        <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="typeFldAction:" destination="-1" eventType="touchUpInside" id="oyO-gs-E0B"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="rDw-13-6gR" firstAttribute="top" secondItem="z3u-1T-oXq" secondAttribute="bottom" constant="1" id="6fs-dA-78j"/>
                                <constraint firstItem="rDw-13-6gR" firstAttribute="top" secondItem="IeE-Uh-rqk" secondAttribute="bottom" constant="5" id="DyR-nM-QXM"/>
                                <constraint firstItem="rDw-13-6gR" firstAttribute="top" secondItem="z3u-1T-oXq" secondAttribute="bottom" constant="1" id="H6T-yz-Due"/>
                                <constraint firstAttribute="trailing" secondItem="4WF-Au-2r2" secondAttribute="trailing" constant="15" id="MVR-Mh-sWi"/>
                                <constraint firstItem="rDw-13-6gR" firstAttribute="top" secondItem="4WF-Au-2r2" secondAttribute="bottom" constant="6" id="SJM-GK-hgd"/>
                                <constraint firstItem="z3u-1T-oXq" firstAttribute="leading" secondItem="Wf2-3T-hSO" secondAttribute="leading" constant="16" id="SSZ-V5-B1d"/>
                                <constraint firstAttribute="height" constant="44" id="TO5-AG-OnO"/>
                                <constraint firstItem="4WF-Au-2r2" firstAttribute="top" secondItem="Wf2-3T-hSO" secondAttribute="top" constant="9" id="cb6-l8-bze"/>
                                <constraint firstAttribute="trailing" secondItem="rDw-13-6gR" secondAttribute="trailing" id="dj4-Wt-gwb"/>
                                <constraint firstItem="IeE-Uh-rqk" firstAttribute="top" secondItem="Wf2-3T-hSO" secondAttribute="top" constant="6" id="shY-xc-iB1"/>
                                <constraint firstItem="rDw-13-6gR" firstAttribute="leading" secondItem="Wf2-3T-hSO" secondAttribute="leading" id="uyf-Ly-amw"/>
                                <constraint firstAttribute="trailing" secondItem="IeE-Uh-rqk" secondAttribute="trailing" constant="17" id="wfe-ge-CR6"/>
                                <constraint firstAttribute="trailing" secondItem="z3u-1T-oXq" secondAttribute="trailing" constant="8" id="xRi-9e-OLM"/>
                                <constraint firstAttribute="bottom" secondItem="rDw-13-6gR" secondAttribute="bottom" constant="2" id="xgT-bt-ECl"/>
                                <constraint firstItem="z3u-1T-oXq" firstAttribute="top" secondItem="Wf2-3T-hSO" secondAttribute="top" constant="8" id="zqQ-zt-ija"/>
                            </constraints>
                        </view>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lb3-Ox-ubb" userLabel="fav">
                            <rect key="frame" x="0.0" y="183" width="320" height="44"/>
                            <subviews>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GSu-gv-Gyb">
                                    <rect key="frame" x="0.0" y="41" width="320" height="1"/>
                                    <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="RmC-bo-Uay"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NBc-KH-9gf">
                                    <rect key="frame" x="265" y="2" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="UG5-zn-wQm"/>
                                        <constraint firstAttribute="width" constant="40" id="jao-3M-OUX"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="toggleOn.png"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IKq-5z-wcB">
                                    <rect key="frame" x="16" y="8" width="304" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="32" id="hNh-JS-QZn"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                    <state key="normal" title="FAVORITE ONLY">
                                        <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="favBtnAction:" destination="-1" eventType="touchUpInside" id="rGd-bC-GAZ"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="GSu-gv-Gyb" firstAttribute="leading" secondItem="Lb3-Ox-ubb" secondAttribute="leading" id="2gt-Xm-5ka"/>
                                <constraint firstAttribute="bottom" secondItem="GSu-gv-Gyb" secondAttribute="bottom" constant="2" id="7UO-hR-tjt"/>
                                <constraint firstAttribute="trailing" secondItem="IKq-5z-wcB" secondAttribute="trailing" id="9vO-tI-fLC"/>
                                <constraint firstAttribute="height" constant="44" id="CEh-dV-TKm"/>
                                <constraint firstAttribute="bottom" secondItem="NBc-KH-9gf" secondAttribute="bottom" constant="2" id="JyS-U5-eix"/>
                                <constraint firstAttribute="trailing" secondItem="GSu-gv-Gyb" secondAttribute="trailing" id="MAO-5O-Oyo"/>
                                <constraint firstAttribute="trailing" secondItem="NBc-KH-9gf" secondAttribute="trailing" constant="15" id="O1Z-8C-5Kg"/>
                                <constraint firstItem="GSu-gv-Gyb" firstAttribute="top" secondItem="IKq-5z-wcB" secondAttribute="bottom" constant="1" id="ROV-IK-eRg"/>
                                <constraint firstItem="IKq-5z-wcB" firstAttribute="leading" secondItem="Lb3-Ox-ubb" secondAttribute="leading" constant="16" id="cXn-nt-fVR"/>
                                <constraint firstItem="NBc-KH-9gf" firstAttribute="top" secondItem="Lb3-Ox-ubb" secondAttribute="top" constant="2" id="r7N-Hi-3sc"/>
                                <constraint firstItem="IKq-5z-wcB" firstAttribute="top" secondItem="Lb3-Ox-ubb" secondAttribute="top" constant="8" id="t35-pJ-jkT"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C4Z-sc-wGk" userLabel="LOCATION">
                            <rect key="frame" x="0.0" y="228" width="320" height="81"/>
                            <subviews>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lX8-7q-LXe">
                                    <rect key="frame" x="0.0" y="41" width="320" height="1"/>
                                    <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="w2Z-6d-dQB"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kn8-bv-MRp">
                                    <rect key="frame" x="198" y="6" width="105" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="105" id="icy-GA-I9S"/>
                                        <constraint firstAttribute="height" constant="30" id="x0g-Kz-8gj"/>
                                    </constraints>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="15"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="100" minValue="2" maxValue="150" translatesAutoresizingMaskIntoConstraints="NO" id="H4b-dw-Vas">
                                    <rect key="frame" x="16" y="45" width="288" height="31"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="4tb-BP-3ox"/>
                                    </constraints>
                                    <color key="minimumTrackTintColor" red="0.0" green="0.65490196079999996" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="maximumTrackTintColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="thumbTintColor" red="0.0" green="0.65490196079999996" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="distanceSliderChanged:" destination="-1" eventType="valueChanged" id="VXP-hK-gYC"/>
                                    </connections>
                                </slider>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XFI-QJ-yhk">
                                    <rect key="frame" x="16" y="8" width="298" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="32" id="Ia3-u3-50I"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                    <state key="normal" title="MAXIMUM DISTANCE">
                                        <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGF-gg-lyL">
                                    <rect key="frame" x="251" y="9" width="54" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="54" id="LcH-PL-9bU"/>
                                        <constraint firstAttribute="height" constant="21" id="VXL-EI-Kqp"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="15"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="H4b-dw-Vas" firstAttribute="top" secondItem="lX8-7q-LXe" secondAttribute="bottom" constant="3" id="13a-fi-Tet"/>
                                <constraint firstItem="XFI-QJ-yhk" firstAttribute="leading" secondItem="C4Z-sc-wGk" secondAttribute="leading" constant="16" id="8yV-gL-qiO"/>
                                <constraint firstItem="lX8-7q-LXe" firstAttribute="top" secondItem="mGF-gg-lyL" secondAttribute="bottom" constant="11" id="96C-AH-yQi"/>
                                <constraint firstItem="lX8-7q-LXe" firstAttribute="top" secondItem="Kn8-bv-MRp" secondAttribute="bottom" constant="5" id="CRO-3R-tgd"/>
                                <constraint firstAttribute="trailing" secondItem="XFI-QJ-yhk" secondAttribute="trailing" constant="6" id="Etl-uy-lTh"/>
                                <constraint firstAttribute="trailing" secondItem="mGF-gg-lyL" secondAttribute="trailing" constant="15" id="IHy-nX-Ab4"/>
                                <constraint firstAttribute="bottom" secondItem="H4b-dw-Vas" secondAttribute="bottom" constant="6" id="IU0-re-hD0"/>
                                <constraint firstItem="Kn8-bv-MRp" firstAttribute="top" secondItem="C4Z-sc-wGk" secondAttribute="top" constant="6" id="KGX-MU-Iwe"/>
                                <constraint firstItem="XFI-QJ-yhk" firstAttribute="top" secondItem="C4Z-sc-wGk" secondAttribute="top" constant="8" id="Kt2-X3-fUg"/>
                                <constraint firstItem="H4b-dw-Vas" firstAttribute="leading" secondItem="C4Z-sc-wGk" secondAttribute="leading" constant="18" id="Q9p-lJ-9YW"/>
                                <constraint firstItem="lX8-7q-LXe" firstAttribute="leading" secondItem="C4Z-sc-wGk" secondAttribute="leading" id="XCS-UP-zqj"/>
                                <constraint firstAttribute="height" constant="81" id="ZDS-rR-u3Y"/>
                                <constraint firstItem="mGF-gg-lyL" firstAttribute="top" secondItem="C4Z-sc-wGk" secondAttribute="top" constant="9" id="bFf-9t-d7a"/>
                                <constraint firstAttribute="trailing" secondItem="H4b-dw-Vas" secondAttribute="trailing" constant="18" id="hFm-7w-Mcm"/>
                                <constraint firstAttribute="trailing" secondItem="lX8-7q-LXe" secondAttribute="trailing" id="jAQ-Mc-Bj7"/>
                                <constraint firstAttribute="trailing" secondItem="Kn8-bv-MRp" secondAttribute="trailing" constant="17" id="jR2-Wr-CRK"/>
                                <constraint firstItem="lX8-7q-LXe" firstAttribute="top" secondItem="XFI-QJ-yhk" secondAttribute="bottom" constant="1" id="kCS-65-P9g"/>
                                <constraint firstItem="H4b-dw-Vas" firstAttribute="top" secondItem="lX8-7q-LXe" secondAttribute="bottom" constant="3" id="mBd-JB-shc"/>
                                <constraint firstItem="lX8-7q-LXe" firstAttribute="top" secondItem="XFI-QJ-yhk" secondAttribute="bottom" constant="1" id="rZY-lV-8Ps"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MFw-K5-K82" userLabel="Save">
                            <rect key="frame" x="0.0" y="310" width="320" height="46"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5y3-5Y-wTr">
                                    <rect key="frame" x="23" y="0.0" width="273" height="46"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="46" id="06K-bq-Igl"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Oswald-Bold" family="Oswald" pointSize="16"/>
                                    <state key="normal" title="Save and Search">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="btnSaveAndSearchAction:" destination="-1" eventType="touchUpInside" id="cce-ap-Zkq"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.65490196079999996" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="5y3-5Y-wTr" secondAttribute="bottom" id="2T1-8h-70K"/>
                                <constraint firstAttribute="height" constant="46" id="WUr-Cl-sGN"/>
                                <constraint firstItem="5y3-5Y-wTr" firstAttribute="top" secondItem="MFw-K5-K82" secondAttribute="top" id="YjT-zV-6nj"/>
                                <constraint firstAttribute="trailing" secondItem="5y3-5Y-wTr" secondAttribute="trailing" constant="24" id="aj5-WM-VqG"/>
                                <constraint firstItem="5y3-5Y-wTr" firstAttribute="leading" secondItem="MFw-K5-K82" secondAttribute="leading" constant="23" id="g9m-jG-LZb"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="PXc-Dv-mKN" firstAttribute="trailing" secondItem="C4Z-sc-wGk" secondAttribute="trailing" id="1Cu-3I-lXg"/>
                        <constraint firstItem="PXc-Dv-mKN" firstAttribute="leading" secondItem="fRj-g6-ItD" secondAttribute="leading" id="1WF-e3-Ay8"/>
                        <constraint firstItem="zs3-Eg-hat" firstAttribute="top" secondItem="PXc-Dv-mKN" secondAttribute="bottom" constant="1" id="3cd-RU-GCs"/>
                        <constraint firstItem="PXc-Dv-mKN" firstAttribute="trailing" secondItem="zs3-Eg-hat" secondAttribute="trailing" id="4AI-uM-isL"/>
                        <constraint firstItem="Lb3-Ox-ubb" firstAttribute="top" secondItem="Wf2-3T-hSO" secondAttribute="bottom" constant="1" id="5nT-SG-dmN"/>
                        <constraint firstItem="PXc-Dv-mKN" firstAttribute="trailing" secondItem="MFw-K5-K82" secondAttribute="trailing" id="7WJ-Cy-3rR"/>
                        <constraint firstItem="PXc-Dv-mKN" firstAttribute="leading" secondItem="Wf2-3T-hSO" secondAttribute="leading" id="C4z-Fh-87x"/>
                        <constraint firstItem="zs3-Eg-hat" firstAttribute="top" secondItem="PXc-Dv-mKN" secondAttribute="bottom" constant="1" id="CEr-4t-Y6r"/>
                        <constraint firstAttribute="trailing" secondItem="zs3-Eg-hat" secondAttribute="trailing" id="EtN-mD-cf5"/>
                        <constraint firstItem="zs3-Eg-hat" firstAttribute="leading" secondItem="RoA-4E-Smf" secondAttribute="leading" id="Fms-BF-Yl2"/>
                        <constraint firstItem="PXc-Dv-mKN" firstAttribute="leading" secondItem="C4Z-sc-wGk" secondAttribute="leading" id="KbB-u9-gV6"/>
                        <constraint firstItem="PXc-Dv-mKN" firstAttribute="trailing" secondItem="Wf2-3T-hSO" secondAttribute="trailing" id="MR7-CJ-RhN"/>
                        <constraint firstItem="PXc-Dv-mKN" firstAttribute="centerX" secondItem="RoA-4E-Smf" secondAttribute="centerX" id="MXS-Nt-eQc"/>
                        <constraint firstItem="PXc-Dv-mKN" firstAttribute="leading" secondItem="zs3-Eg-hat" secondAttribute="leading" id="ON9-vB-MBk"/>
                        <constraint firstAttribute="bottom" secondItem="PXc-Dv-mKN" secondAttribute="bottom" constant="451" id="PdU-r2-8r6"/>
                        <constraint firstItem="C4Z-sc-wGk" firstAttribute="top" secondItem="Lb3-Ox-ubb" secondAttribute="bottom" constant="1" id="Qpk-AH-UxH"/>
                        <constraint firstAttribute="trailing" secondItem="Wf2-3T-hSO" secondAttribute="trailing" id="RcP-Bn-Ifs"/>
                        <constraint firstAttribute="trailing" secondItem="fRj-g6-ItD" secondAttribute="trailing" id="VPw-qs-EbF"/>
                        <constraint firstAttribute="trailing" secondItem="MFw-K5-K82" secondAttribute="trailing" id="Yj5-rM-2CP"/>
                        <constraint firstItem="PXc-Dv-mKN" firstAttribute="leading" secondItem="MFw-K5-K82" secondAttribute="leading" id="ZI2-uV-qfl"/>
                        <constraint firstItem="MFw-K5-K82" firstAttribute="top" secondItem="C4Z-sc-wGk" secondAttribute="bottom" constant="1" id="amS-3h-LC8"/>
                        <constraint firstItem="PXc-Dv-mKN" firstAttribute="top" secondItem="RoA-4E-Smf" secondAttribute="top" constant="3" id="b2F-Fb-IpF"/>
                        <constraint firstItem="Wf2-3T-hSO" firstAttribute="leading" secondItem="RoA-4E-Smf" secondAttribute="leading" id="fgQ-0U-fWr"/>
                        <constraint firstItem="Wf2-3T-hSO" firstAttribute="top" secondItem="fRj-g6-ItD" secondAttribute="bottom" constant="1" id="jga-Jq-nO7"/>
                        <constraint firstItem="MFw-K5-K82" firstAttribute="top" secondItem="C4Z-sc-wGk" secondAttribute="bottom" constant="1" id="lfe-AD-Fz6"/>
                        <constraint firstItem="Lb3-Ox-ubb" firstAttribute="leading" secondItem="RoA-4E-Smf" secondAttribute="leading" id="nBi-tq-IXO"/>
                        <constraint firstItem="MFw-K5-K82" firstAttribute="leading" secondItem="RoA-4E-Smf" secondAttribute="leading" id="p4C-Pi-XGZ"/>
                        <constraint firstAttribute="trailing" secondItem="PXc-Dv-mKN" secondAttribute="trailing" id="p7Y-gs-DjX"/>
                        <constraint firstItem="C4Z-sc-wGk" firstAttribute="leading" secondItem="RoA-4E-Smf" secondAttribute="leading" id="pqX-As-zLF"/>
                        <constraint firstItem="fRj-g6-ItD" firstAttribute="top" secondItem="zs3-Eg-hat" secondAttribute="bottom" constant="1" id="qxg-IO-Mdz"/>
                        <constraint firstItem="PXc-Dv-mKN" firstAttribute="trailing" secondItem="fRj-g6-ItD" secondAttribute="trailing" id="slM-MY-odt"/>
                        <constraint firstAttribute="trailing" secondItem="Lb3-Ox-ubb" secondAttribute="trailing" id="uEX-ns-b8M"/>
                        <constraint firstItem="fRj-g6-ItD" firstAttribute="leading" secondItem="RoA-4E-Smf" secondAttribute="leading" id="uwO-Vy-goC"/>
                        <constraint firstAttribute="trailing" secondItem="C4Z-sc-wGk" secondAttribute="trailing" id="wux-bG-6xv"/>
                        <constraint firstItem="Wf2-3T-hSO" firstAttribute="top" secondItem="fRj-g6-ItD" secondAttribute="bottom" constant="1" id="xNH-Py-m25"/>
                        <constraint firstItem="fRj-g6-ItD" firstAttribute="top" secondItem="zs3-Eg-hat" secondAttribute="bottom" constant="1" id="yWD-B2-kJo"/>
                        <constraint firstItem="PXc-Dv-mKN" firstAttribute="leading" secondItem="RoA-4E-Smf" secondAttribute="leading" id="yps-bo-7YH"/>
                    </constraints>
                </scrollView>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fwU-ys-Dw8">
                    <rect key="frame" x="0.0" y="308" width="320" height="44"/>
                    <subviews>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EuR-Sk-e2k">
                            <rect key="frame" x="285" y="8" width="21" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="21" id="F75-3h-2zT"/>
                                <constraint firstAttribute="height" constant="20" id="JrO-fu-ftk"/>
                            </constraints>
                            <state key="normal" image="ico-checkmark.png"/>
                            <connections>
                                <action selector="checkBtn:" destination="-1" eventType="touchUpInside" id="eUO-rY-PJW"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l4j-X6-Jkz">
                            <rect key="frame" x="243" y="0.0" width="77" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="uTa-G7-3R8"/>
                                <constraint firstAttribute="width" constant="77" id="z04-KK-IlE"/>
                            </constraints>
                            <state key="normal" title="DONE"/>
                            <connections>
                                <action selector="doneBtnAction:" destination="-1" eventType="touchUpInside" id="LIk-Db-W97"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.67450980390000004" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="EuR-Sk-e2k" secondAttribute="bottom" constant="16" id="39V-Xy-y7T"/>
                        <constraint firstAttribute="trailing" secondItem="l4j-X6-Jkz" secondAttribute="trailing" id="8SS-59-qn2"/>
                        <constraint firstAttribute="bottom" secondItem="l4j-X6-Jkz" secondAttribute="bottom" id="FfU-hh-OZ4"/>
                        <constraint firstAttribute="height" constant="44" id="IGb-ex-BlO"/>
                        <constraint firstAttribute="trailing" secondItem="EuR-Sk-e2k" secondAttribute="trailing" constant="14" id="XJy-xS-vCC"/>
                        <constraint firstItem="l4j-X6-Jkz" firstAttribute="top" secondItem="fwU-ys-Dw8" secondAttribute="top" id="crn-Mr-XeV"/>
                        <constraint firstItem="EuR-Sk-e2k" firstAttribute="top" secondItem="fwU-ys-Dw8" secondAttribute="top" constant="8" id="kZI-93-FGo"/>
                    </constraints>
                </view>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r2E-CE-eFv">
                    <rect key="frame" x="0.0" y="352" width="320" height="216"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="216" id="rnZ-ae-Dmp"/>
                    </constraints>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Dzq-of-Ibu"/>
                        <outlet property="delegate" destination="-1" id="shO-rD-OKm"/>
                    </connections>
                </pickerView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AAR-X0-sBv">
                    <rect key="frame" x="0.0" y="352" width="320" height="216"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Yg3-if-qWq">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="197"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="197" id="qpc-gC-3Ez"/>
                            </constraints>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="jDL-tV-0Cq"/>
                                <outlet property="delegate" destination="-1" id="rbD-Ca-uH3"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="216" id="JzF-cJ-4AL"/>
                        <constraint firstAttribute="bottom" secondItem="Yg3-if-qWq" secondAttribute="bottom" constant="19" id="MfG-xP-WHQ"/>
                        <constraint firstItem="Yg3-if-qWq" firstAttribute="leading" secondItem="AAR-X0-sBv" secondAttribute="leading" id="WvA-iN-dG0"/>
                        <constraint firstAttribute="trailing" secondItem="Yg3-if-qWq" secondAttribute="trailing" id="rJO-g2-Ui7"/>
                        <constraint firstItem="Yg3-if-qWq" firstAttribute="top" secondItem="AAR-X0-sBv" secondAttribute="top" id="vtB-SA-OiO"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="RoA-4E-Smf" firstAttribute="bottom" secondItem="67J-U6-Ou7" secondAttribute="bottom" id="02n-da-yB3"/>
                <constraint firstItem="RoA-4E-Smf" firstAttribute="leading" secondItem="r2E-CE-eFv" secondAttribute="leading" id="0yM-rw-VQU"/>
                <constraint firstItem="r2E-CE-eFv" firstAttribute="bottom" secondItem="67J-U6-Ou7" secondAttribute="bottom" id="1Di-Zl-7Y9"/>
                <constraint firstItem="JUj-2Q-qPe" firstAttribute="trailing" secondItem="67J-U6-Ou7" secondAttribute="trailing" id="1iJ-bG-HLy"/>
                <constraint firstItem="RoA-4E-Smf" firstAttribute="leading" secondItem="fwU-ys-Dw8" secondAttribute="leading" id="25Y-XU-O1n"/>
                <constraint firstItem="RoA-4E-Smf" firstAttribute="bottom" secondItem="r2E-CE-eFv" secondAttribute="bottom" id="66Z-Bw-spA"/>
                <constraint firstItem="RoA-4E-Smf" firstAttribute="top" secondItem="JUj-2Q-qPe" secondAttribute="bottom" id="7pd-IK-zS2"/>
                <constraint firstItem="JUj-2Q-qPe" firstAttribute="leading" secondItem="67J-U6-Ou7" secondAttribute="leading" id="A5m-rP-6NF"/>
                <constraint firstItem="AAR-X0-sBv" firstAttribute="bottom" secondItem="67J-U6-Ou7" secondAttribute="bottom" id="BdO-Ck-FFv"/>
                <constraint firstItem="r2E-CE-eFv" firstAttribute="top" secondItem="fwU-ys-Dw8" secondAttribute="bottom" id="CXt-5y-spT"/>
                <constraint firstItem="AAR-X0-sBv" firstAttribute="leading" secondItem="67J-U6-Ou7" secondAttribute="leading" id="Ffb-DF-D1t"/>
                <constraint firstItem="AAR-X0-sBv" firstAttribute="trailing" secondItem="67J-U6-Ou7" secondAttribute="trailing" id="Foz-i5-TXq"/>
                <constraint firstItem="RoA-4E-Smf" firstAttribute="bottom" secondItem="AAR-X0-sBv" secondAttribute="bottom" id="LIh-Ah-4kD"/>
                <constraint firstItem="fwU-ys-Dw8" firstAttribute="leading" secondItem="67J-U6-Ou7" secondAttribute="leading" id="OtA-He-U5b"/>
                <constraint firstItem="r2E-CE-eFv" firstAttribute="trailing" secondItem="67J-U6-Ou7" secondAttribute="trailing" id="Tvv-dd-eE5"/>
                <constraint firstItem="RoA-4E-Smf" firstAttribute="top" secondItem="JUj-2Q-qPe" secondAttribute="bottom" id="V0k-fn-ZXA"/>
                <constraint firstItem="r2E-CE-eFv" firstAttribute="leading" secondItem="67J-U6-Ou7" secondAttribute="leading" id="cJM-v8-CZE"/>
                <constraint firstItem="RoA-4E-Smf" firstAttribute="trailing" secondItem="fwU-ys-Dw8" secondAttribute="trailing" id="iHs-NW-iZK"/>
                <constraint firstItem="JUj-2Q-qPe" firstAttribute="top" secondItem="TrN-hS-Ewz" secondAttribute="top" id="ipY-0J-rE1"/>
                <constraint firstItem="RoA-4E-Smf" firstAttribute="trailing" secondItem="AAR-X0-sBv" secondAttribute="trailing" id="jac-ut-njM"/>
                <constraint firstItem="RoA-4E-Smf" firstAttribute="leading" secondItem="67J-U6-Ou7" secondAttribute="leading" id="naP-lh-QzB"/>
                <constraint firstItem="fwU-ys-Dw8" firstAttribute="trailing" secondItem="67J-U6-Ou7" secondAttribute="trailing" id="no6-pj-2cD"/>
                <constraint firstItem="r2E-CE-eFv" firstAttribute="top" secondItem="fwU-ys-Dw8" secondAttribute="bottom" id="twZ-kP-BNn"/>
                <constraint firstItem="RoA-4E-Smf" firstAttribute="leading" secondItem="AAR-X0-sBv" secondAttribute="leading" id="xpK-NV-SNP"/>
                <constraint firstItem="RoA-4E-Smf" firstAttribute="trailing" secondItem="67J-U6-Ou7" secondAttribute="trailing" id="zS4-yw-Gt0"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="67J-U6-Ou7"/>
            <point key="canvasLocation" x="-4939" y="-2692"/>
        </view>
    </objects>
    <resources>
        <image name="filterclear.png" width="22" height="22"/>
        <image name="ico-back.png" width="21" height="39"/>
        <image name="ico-checkmark.png" width="41" height="37"/>
        <image name="toggleOn.png" width="100" height="100"/>
    </resources>
</document>
