<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Oswald-Bold.ttf">
            <string>Oswald-Bold</string>
        </array>
        <array key="Oswald-Regular.ttf">
            <string>Oswald-Regular</string>
        </array>
        <array key="montserrat-light.ttf">
            <string>Montserrat-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EventPreferncesViewController">
            <connections>
                <outlet property="view" destination="TrN-hS-Ewz" id="6zH-rH-cq7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="TrN-hS-Ewz">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JUj-2Q-qPe" userLabel="ViewNav">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0C6-76-XN5">
                            <rect key="frame" x="15" y="40" width="11" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="11" id="Z9S-eD-Yaa"/>
                                <constraint firstAttribute="height" constant="20" id="pk3-FX-DQS"/>
                            </constraints>
                            <state key="normal" backgroundImage="ico-back.png"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Preferences" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CH6-Be-VZr">
                            <rect key="frame" x="60" y="30" width="200" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="NTC-Xl-zOO"/>
                                <constraint firstAttribute="height" constant="40" id="PSr-S1-XtS"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald" pointSize="22"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QzC-Hr-yyK">
                            <rect key="frame" x="0.0" y="30" width="49" height="39"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="39" id="LoT-wI-NX4"/>
                                <constraint firstAttribute="width" constant="49" id="fsB-er-y0I"/>
                            </constraints>
                            <connections>
                                <action selector="btnBackAction:" destination="-1" eventType="touchUpInside" id="a0g-sM-1H8"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tkW-nw-OCt">
                            <rect key="frame" x="282" y="40" width="22" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="22" id="3Zd-Tb-JOF"/>
                                <constraint firstAttribute="height" constant="22" id="YS3-Yw-eXa"/>
                            </constraints>
                            <state key="normal" image="filterclear.png"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kof-l4-yFU">
                            <rect key="frame" x="271" y="29" width="49" height="39"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="49" id="RvC-9P-5wq"/>
                                <constraint firstAttribute="height" constant="39" id="Tda-RG-8ux"/>
                            </constraints>
                            <connections>
                                <action selector="BtnClearSearchAction:" destination="-1" eventType="touchUpInside" id="tOC-zY-trI"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.65490196079999996" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="0C6-76-XN5" secondAttribute="bottom" constant="10" id="1ma-Ag-g4U"/>
                        <constraint firstAttribute="trailing" secondItem="kof-l4-yFU" secondAttribute="trailing" id="B7f-ws-ONy"/>
                        <constraint firstAttribute="bottom" secondItem="QzC-Hr-yyK" secondAttribute="bottom" constant="1" id="Jg1-SU-rXE"/>
                        <constraint firstAttribute="bottom" secondItem="kof-l4-yFU" secondAttribute="bottom" constant="2" id="NCn-QB-It2"/>
                        <constraint firstAttribute="trailing" secondItem="tkW-nw-OCt" secondAttribute="trailing" constant="16" id="Rj0-Xu-mNv"/>
                        <constraint firstItem="CH6-Be-VZr" firstAttribute="centerX" secondItem="JUj-2Q-qPe" secondAttribute="centerX" id="aTk-ZO-zAa"/>
                        <constraint firstAttribute="bottom" secondItem="CH6-Be-VZr" secondAttribute="bottom" id="ho1-Lv-l1i"/>
                        <constraint firstAttribute="bottom" secondItem="tkW-nw-OCt" secondAttribute="bottom" constant="8" id="jhK-Bk-ad3"/>
                        <constraint firstAttribute="height" constant="70" id="jrk-gS-OxZ"/>
                        <constraint firstItem="0C6-76-XN5" firstAttribute="leading" secondItem="JUj-2Q-qPe" secondAttribute="leading" constant="15" id="mKu-4g-HRL"/>
                        <constraint firstItem="QzC-Hr-yyK" firstAttribute="leading" secondItem="JUj-2Q-qPe" secondAttribute="leading" id="wBi-pf-QGd"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RoA-4E-Smf">
                    <rect key="frame" x="0.0" y="70" width="320" height="498"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PXc-Dv-mKN" userLabel="name">
                            <rect key="frame" x="0.0" y="3" width="320" height="44"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VC0-QO-yJf">
                                    <rect key="frame" x="16" y="1" width="113" height="39"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="39" id="62T-Io-ZIT"/>
                                        <constraint firstAttribute="width" constant="113" id="LtN-rl-eDU"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                    <state key="normal" title="NAME">
                                        <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9aJ-Y6-Yy7">
                                    <rect key="frame" x="0.0" y="41" width="320" height="1"/>
                                    <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="vGZ-uo-sZ1"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g1Q-YQ-l5s">
                                    <rect key="frame" x="8" y="0.0" width="312" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="vRV-vL-Ipi"/>
                                    </constraints>
                                </button>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="All" textAlignment="right" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oCD-cY-Iyj">
                                    <rect key="frame" x="105" y="5" width="198" height="31"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="31" id="JVG-eJ-cYo"/>
                                    </constraints>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="done"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="9aJ-Y6-Yy7" firstAttribute="top" secondItem="oCD-cY-Iyj" secondAttribute="bottom" constant="5" id="0Qu-ts-bdR"/>
                                <constraint firstAttribute="height" constant="44" id="2b7-aK-yDS"/>
                                <constraint firstAttribute="trailing" secondItem="9aJ-Y6-Yy7" secondAttribute="trailing" id="97m-s6-acC"/>
                                <constraint firstItem="VC0-QO-yJf" firstAttribute="top" secondItem="PXc-Dv-mKN" secondAttribute="top" constant="1" id="BZZ-wg-gOl"/>
                                <constraint firstItem="9aJ-Y6-Yy7" firstAttribute="top" secondItem="VC0-QO-yJf" secondAttribute="bottom" constant="1" id="HrU-ad-iQn"/>
                                <constraint firstItem="oCD-cY-Iyj" firstAttribute="leading" secondItem="PXc-Dv-mKN" secondAttribute="leading" constant="105" id="Kz6-sz-TYo"/>
                                <constraint firstAttribute="trailing" secondItem="oCD-cY-Iyj" secondAttribute="trailing" constant="17" id="PzZ-Q1-SL1"/>
                                <constraint firstAttribute="trailing" secondItem="g1Q-YQ-l5s" secondAttribute="trailing" id="Vly-aw-WCp"/>
                                <constraint firstAttribute="bottom" secondItem="9aJ-Y6-Yy7" secondAttribute="bottom" constant="2" id="XaU-CS-G19"/>
                                <constraint firstItem="g1Q-YQ-l5s" firstAttribute="leading" secondItem="PXc-Dv-mKN" secondAttribute="leading" constant="8" id="YFX-Cc-BoV"/>
                                <constraint firstItem="oCD-cY-Iyj" firstAttribute="top" secondItem="PXc-Dv-mKN" secondAttribute="top" constant="5" id="Z8b-R7-eQp"/>
                                <constraint firstItem="VC0-QO-yJf" firstAttribute="leading" secondItem="PXc-Dv-mKN" secondAttribute="leading" constant="16" id="ZMV-Si-IpS"/>
                                <constraint firstItem="9aJ-Y6-Yy7" firstAttribute="top" secondItem="g1Q-YQ-l5s" secondAttribute="bottom" constant="1" id="ahc-L1-2yi"/>
                                <constraint firstItem="9aJ-Y6-Yy7" firstAttribute="leading" secondItem="PXc-Dv-mKN" secondAttribute="leading" id="d67-gJ-Hi1"/>
                                <constraint firstItem="9aJ-Y6-Yy7" firstAttribute="top" secondItem="VC0-QO-yJf" secondAttribute="bottom" constant="1" id="gs4-Pv-Xg8"/>
                                <constraint firstItem="g1Q-YQ-l5s" firstAttribute="top" secondItem="PXc-Dv-mKN" secondAttribute="top" id="oTE-4w-Gdf"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zs3-Eg-hat" userLabel="state">
                            <rect key="frame" x="0.0" y="46" width="320" height="44"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cmV-Hf-KV2">
                                    <rect key="frame" x="16" y="1" width="113" height="39"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="39" id="iXw-eZ-zYt"/>
                                        <constraint firstAttribute="width" constant="113" id="zqV-mx-Mkh"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                    <state key="normal" title="STATE">
                                        <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BK5-mE-IFz">
                                    <rect key="frame" x="0.0" y="41" width="320" height="1"/>
                                    <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="tX6-gR-3ql"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="All" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iha-Bj-B5Z">
                                    <rect key="frame" x="79" y="5" width="224" height="31"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="31" id="XsP-Kt-BdG"/>
                                    </constraints>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="15"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X05-zy-7cK">
                                    <rect key="frame" x="8" y="0.0" width="312" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="Vhv-Hr-4fH"/>
                                    </constraints>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="X05-zy-7cK" firstAttribute="top" secondItem="zs3-Eg-hat" secondAttribute="top" id="691-n5-Bgd"/>
                                <constraint firstItem="BK5-mE-IFz" firstAttribute="top" secondItem="cmV-Hf-KV2" secondAttribute="bottom" constant="1" id="8h9-Nd-drd"/>
                                <constraint firstItem="Iha-Bj-B5Z" firstAttribute="top" secondItem="zs3-Eg-hat" secondAttribute="top" constant="5" id="B2R-wi-gyJ"/>
                                <constraint firstAttribute="bottom" secondItem="BK5-mE-IFz" secondAttribute="bottom" constant="2" id="Em3-2X-EMm"/>
                                <constraint firstItem="Iha-Bj-B5Z" firstAttribute="leading" secondItem="zs3-Eg-hat" secondAttribute="leading" constant="79" id="HOF-EP-mVq"/>
                                <constraint firstItem="cmV-Hf-KV2" firstAttribute="leading" secondItem="zs3-Eg-hat" secondAttribute="leading" constant="16" id="LYb-9R-YqU"/>
                                <constraint firstAttribute="trailing" secondItem="BK5-mE-IFz" secondAttribute="trailing" id="Ota-hT-ukq"/>
                                <constraint firstAttribute="height" constant="44" id="VXK-wk-mom"/>
                                <constraint firstItem="BK5-mE-IFz" firstAttribute="top" secondItem="Iha-Bj-B5Z" secondAttribute="bottom" constant="5" id="XMb-XQ-uPL"/>
                                <constraint firstItem="BK5-mE-IFz" firstAttribute="leading" secondItem="zs3-Eg-hat" secondAttribute="leading" id="Xde-38-NLw"/>
                                <constraint firstItem="cmV-Hf-KV2" firstAttribute="top" secondItem="zs3-Eg-hat" secondAttribute="top" constant="1" id="gX1-Ab-5Yt"/>
                                <constraint firstItem="X05-zy-7cK" firstAttribute="leading" secondItem="zs3-Eg-hat" secondAttribute="leading" constant="8" id="m6O-dn-04B"/>
                                <constraint firstAttribute="trailing" secondItem="Iha-Bj-B5Z" secondAttribute="trailing" constant="17" id="m7f-mx-RgA"/>
                                <constraint firstAttribute="trailing" secondItem="X05-zy-7cK" secondAttribute="trailing" id="u2N-rk-tX0"/>
                                <constraint firstItem="BK5-mE-IFz" firstAttribute="top" secondItem="X05-zy-7cK" secondAttribute="bottom" constant="1" id="yLR-v1-k74"/>
                                <constraint firstItem="BK5-mE-IFz" firstAttribute="top" secondItem="cmV-Hf-KV2" secondAttribute="bottom" constant="1" id="ySo-4i-caJ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fRj-g6-ItD" userLabel="city">
                            <rect key="frame" x="0.0" y="91" width="320" height="44"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="INL-Aj-Z2j">
                                    <rect key="frame" x="16" y="1" width="113" height="39"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="39" id="57q-ZX-y92"/>
                                        <constraint firstAttribute="width" constant="113" id="wbe-eS-yJW"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                    <state key="normal" title="CITY">
                                        <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o4q-MI-klB">
                                    <rect key="frame" x="0.0" y="41" width="320" height="1"/>
                                    <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="3JW-TV-POA"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="All" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bc7-34-72s">
                                    <rect key="frame" x="79" y="5" width="224" height="31"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="31" id="IfJ-SP-Aef"/>
                                        <constraint firstAttribute="width" constant="224" id="MaJ-FM-kYa"/>
                                    </constraints>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="15"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V5A-N3-dVX">
                                    <rect key="frame" x="8" y="0.0" width="312" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="TW9-74-zsc"/>
                                    </constraints>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="o4q-MI-klB" firstAttribute="top" secondItem="V5A-N3-dVX" secondAttribute="bottom" constant="1" id="22H-K2-TgT"/>
                                <constraint firstItem="INL-Aj-Z2j" firstAttribute="leading" secondItem="fRj-g6-ItD" secondAttribute="leading" constant="16" id="AqF-lV-TdL"/>
                                <constraint firstAttribute="height" constant="44" id="BGY-eN-J4a"/>
                                <constraint firstAttribute="trailing" secondItem="o4q-MI-klB" secondAttribute="trailing" id="D6B-mS-h7w"/>
                                <constraint firstAttribute="trailing" secondItem="V5A-N3-dVX" secondAttribute="trailing" id="Ef8-MV-fBN"/>
                                <constraint firstItem="bc7-34-72s" firstAttribute="top" secondItem="fRj-g6-ItD" secondAttribute="top" constant="5" id="KJQ-gK-AhL"/>
                                <constraint firstAttribute="trailing" secondItem="bc7-34-72s" secondAttribute="trailing" constant="17" id="cYe-xY-Gtd"/>
                                <constraint firstItem="V5A-N3-dVX" firstAttribute="leading" secondItem="fRj-g6-ItD" secondAttribute="leading" constant="8" id="hQS-ki-bs5"/>
                                <constraint firstItem="o4q-MI-klB" firstAttribute="top" secondItem="INL-Aj-Z2j" secondAttribute="bottom" constant="1" id="hS1-rG-FxY"/>
                                <constraint firstItem="INL-Aj-Z2j" firstAttribute="top" secondItem="fRj-g6-ItD" secondAttribute="top" constant="1" id="hTt-Ra-qFq"/>
                                <constraint firstItem="V5A-N3-dVX" firstAttribute="top" secondItem="fRj-g6-ItD" secondAttribute="top" id="ikR-3q-F2u"/>
                                <constraint firstItem="o4q-MI-klB" firstAttribute="top" secondItem="bc7-34-72s" secondAttribute="bottom" constant="5" id="kmX-pc-ua8"/>
                                <constraint firstItem="o4q-MI-klB" firstAttribute="leading" secondItem="fRj-g6-ItD" secondAttribute="leading" id="lVC-ZQ-hus"/>
                                <constraint firstAttribute="bottom" secondItem="o4q-MI-klB" secondAttribute="bottom" constant="2" id="y9f-t5-Rq6"/>
                                <constraint firstItem="o4q-MI-klB" firstAttribute="top" secondItem="INL-Aj-Z2j" secondAttribute="bottom" constant="1" id="zz3-Cm-nCF"/>
                            </constraints>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mMM-IQ-C3L" userLabel="zipcode">
                            <rect key="frame" x="0.0" y="135" width="320" height="0.0"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FYW-By-Bcp">
                                    <rect key="frame" x="16" y="8" width="113" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="113" id="Rgg-eK-T4U"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                    <state key="normal" title="ZIPCODE">
                                        <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NRL-cT-p1b">
                                    <rect key="frame" x="0.0" y="41" width="320" height="1"/>
                                    <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AOf-Kt-Yza">
                                    <rect key="frame" x="8" y="0.0" width="312" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="7w2-ax-21Z"/>
                                    </constraints>
                                </button>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="All" textAlignment="right" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iOs-oR-aNb">
                                    <rect key="frame" x="107" y="5" width="196" height="31"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="196" id="E5N-LQ-U33"/>
                                        <constraint firstAttribute="height" constant="31" id="b8c-wj-hDI"/>
                                    </constraints>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="1" green="0.11350149129999999" blue="0.1521360561" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="iOs-oR-aNb" firstAttribute="top" secondItem="mMM-IQ-C3L" secondAttribute="top" constant="5" id="4x2-Vb-jqU"/>
                                <constraint firstItem="NRL-cT-p1b" firstAttribute="top" secondItem="FYW-By-Bcp" secondAttribute="bottom" constant="1" id="5fL-pa-Hen"/>
                                <constraint firstItem="AOf-Kt-Yza" firstAttribute="top" secondItem="mMM-IQ-C3L" secondAttribute="top" id="B9e-fp-WiR"/>
                                <constraint firstItem="NRL-cT-p1b" firstAttribute="leading" secondItem="mMM-IQ-C3L" secondAttribute="leading" id="Bf4-bH-C3s"/>
                                <constraint firstItem="NRL-cT-p1b" firstAttribute="top" secondItem="AOf-Kt-Yza" secondAttribute="bottom" constant="1" id="Ed0-4v-dyK"/>
                                <constraint firstItem="NRL-cT-p1b" firstAttribute="top" secondItem="iOs-oR-aNb" secondAttribute="bottom" constant="5" id="EfQ-5u-waZ"/>
                                <constraint firstAttribute="trailing" secondItem="AOf-Kt-Yza" secondAttribute="trailing" id="Iyr-ne-KSU"/>
                                <constraint firstAttribute="bottom" secondItem="NRL-cT-p1b" secondAttribute="bottom" constant="-42" id="JSq-GC-8ue"/>
                                <constraint firstItem="AOf-Kt-Yza" firstAttribute="leading" secondItem="mMM-IQ-C3L" secondAttribute="leading" constant="8" id="PYu-3v-x6V"/>
                                <constraint firstAttribute="trailing" secondItem="NRL-cT-p1b" secondAttribute="trailing" id="X1G-sL-a7j"/>
                                <constraint firstItem="FYW-By-Bcp" firstAttribute="leading" secondItem="mMM-IQ-C3L" secondAttribute="leading" constant="16" id="ao3-Yg-sYI"/>
                                <constraint firstAttribute="trailing" secondItem="iOs-oR-aNb" secondAttribute="trailing" constant="17" id="rnw-U3-aKb"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tMB-cT-6bz" userLabel="type">
                            <rect key="frame" x="0.0" y="136" width="320" height="44"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OMH-Sa-bcB">
                                    <rect key="frame" x="0.0" y="41" width="320" height="1"/>
                                    <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="KbF-Hy-mp1"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="All" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uMW-g1-6BK">
                                    <rect key="frame" x="118" y="6" width="185" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="eft-kg-6ya"/>
                                        <constraint firstAttribute="width" constant="185" id="n61-NT-4O2"/>
                                    </constraints>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="15"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UXk-Mk-f1G">
                                    <rect key="frame" x="16" y="8" width="296" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="32" id="wb3-Y0-ZKp"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                    <state key="normal" title="TYPE">
                                        <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="OMH-Sa-bcB" secondAttribute="trailing" id="3j6-Ks-TSk"/>
                                <constraint firstAttribute="height" constant="44" id="8sR-PK-Ylj"/>
                                <constraint firstItem="OMH-Sa-bcB" firstAttribute="leading" secondItem="tMB-cT-6bz" secondAttribute="leading" id="Dmt-Vt-7qv"/>
                                <constraint firstAttribute="trailing" secondItem="uMW-g1-6BK" secondAttribute="trailing" constant="17" id="O30-iY-K0d"/>
                                <constraint firstItem="OMH-Sa-bcB" firstAttribute="top" secondItem="UXk-Mk-f1G" secondAttribute="bottom" constant="1" id="SH1-7P-PGw"/>
                                <constraint firstItem="UXk-Mk-f1G" firstAttribute="leading" secondItem="tMB-cT-6bz" secondAttribute="leading" constant="16" id="ZQW-d4-pAV"/>
                                <constraint firstItem="OMH-Sa-bcB" firstAttribute="top" secondItem="UXk-Mk-f1G" secondAttribute="bottom" constant="1" id="bXF-sr-zZs"/>
                                <constraint firstItem="UXk-Mk-f1G" firstAttribute="top" secondItem="tMB-cT-6bz" secondAttribute="top" constant="8" id="cfp-OX-fU1"/>
                                <constraint firstAttribute="bottom" secondItem="OMH-Sa-bcB" secondAttribute="bottom" constant="2" id="dOV-Ue-393"/>
                                <constraint firstItem="uMW-g1-6BK" firstAttribute="top" secondItem="tMB-cT-6bz" secondAttribute="top" constant="6" id="fDW-e6-0Ae"/>
                                <constraint firstAttribute="trailing" secondItem="UXk-Mk-f1G" secondAttribute="trailing" constant="8" id="wov-lj-DCV"/>
                                <constraint firstItem="OMH-Sa-bcB" firstAttribute="top" secondItem="uMW-g1-6BK" secondAttribute="bottom" constant="5" id="xGd-j5-Tgf"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5gf-hj-oLg" userLabel="amenities">
                            <rect key="frame" x="0.0" y="180" width="320" height="44"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wvy-0K-uyo">
                                    <rect key="frame" x="0.0" y="41" width="320" height="1"/>
                                    <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="tL9-Co-dSh"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="All" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X39-Mu-BjJ">
                                    <rect key="frame" x="118" y="6" width="185" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="185" id="Mlr-bB-8Sv"/>
                                        <constraint firstAttribute="height" constant="30" id="USb-2x-ESz"/>
                                    </constraints>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="15"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jwz-an-IN2">
                                    <rect key="frame" x="16" y="8" width="296" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="32" id="GAk-G0-Cm8"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                    <state key="normal" title="AMENITIES">
                                        <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="X39-Mu-BjJ" secondAttribute="trailing" constant="17" id="CW5-gS-OLg"/>
                                <constraint firstItem="wvy-0K-uyo" firstAttribute="top" secondItem="X39-Mu-BjJ" secondAttribute="bottom" constant="5" id="Cgs-Lo-PVj"/>
                                <constraint firstItem="wvy-0K-uyo" firstAttribute="top" secondItem="jwz-an-IN2" secondAttribute="bottom" constant="1" id="Ghx-i5-xvE"/>
                                <constraint firstAttribute="bottom" secondItem="wvy-0K-uyo" secondAttribute="bottom" constant="2" id="N0k-Kr-WTk"/>
                                <constraint firstItem="wvy-0K-uyo" firstAttribute="leading" secondItem="5gf-hj-oLg" secondAttribute="leading" id="XLA-oL-26p"/>
                                <constraint firstItem="jwz-an-IN2" firstAttribute="top" secondItem="5gf-hj-oLg" secondAttribute="top" constant="8" id="hxT-PU-rkp"/>
                                <constraint firstAttribute="trailing" secondItem="jwz-an-IN2" secondAttribute="trailing" constant="8" id="jhk-4E-fjb"/>
                                <constraint firstItem="X39-Mu-BjJ" firstAttribute="top" secondItem="5gf-hj-oLg" secondAttribute="top" constant="6" id="mXn-b1-JUf"/>
                                <constraint firstItem="wvy-0K-uyo" firstAttribute="top" secondItem="jwz-an-IN2" secondAttribute="bottom" constant="1" id="pqN-WL-ZOt"/>
                                <constraint firstItem="jwz-an-IN2" firstAttribute="leading" secondItem="5gf-hj-oLg" secondAttribute="leading" constant="16" id="q2b-Xn-D7G"/>
                                <constraint firstAttribute="height" constant="44" id="r5q-Bi-Erl"/>
                                <constraint firstAttribute="trailing" secondItem="wvy-0K-uyo" secondAttribute="trailing" id="t8X-ut-TA8"/>
                            </constraints>
                        </view>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lb3-Ox-ubb" userLabel="fav">
                            <rect key="frame" x="0.0" y="225" width="320" height="44"/>
                            <subviews>
                                <view alpha="0.10000000149011612" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GSu-gv-Gyb">
                                    <rect key="frame" x="0.0" y="41" width="320" height="1"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="XNe-v0-kWw"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NBc-KH-9gf">
                                    <rect key="frame" x="265" y="2" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="UkF-yE-9O1"/>
                                        <constraint firstAttribute="width" constant="40" id="bGv-ya-RJC"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="toggleOn.png"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IKq-5z-wcB">
                                    <rect key="frame" x="16" y="8" width="304" height="32"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                    <state key="normal" title="FAVORITE ONLY">
                                        <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="NBc-KH-9gf" firstAttribute="top" secondItem="Lb3-Ox-ubb" secondAttribute="top" constant="2" id="0Lh-Kd-3Vt"/>
                                <constraint firstAttribute="height" constant="44" id="5g0-6P-K1E"/>
                                <constraint firstAttribute="bottom" secondItem="NBc-KH-9gf" secondAttribute="bottom" constant="2" id="6l7-2W-yDA"/>
                                <constraint firstAttribute="trailing" secondItem="GSu-gv-Gyb" secondAttribute="trailing" id="8uf-cK-PY1"/>
                                <constraint firstItem="GSu-gv-Gyb" firstAttribute="leading" secondItem="Lb3-Ox-ubb" secondAttribute="leading" id="EFp-Zb-lOD"/>
                                <constraint firstItem="IKq-5z-wcB" firstAttribute="leading" secondItem="Lb3-Ox-ubb" secondAttribute="leading" constant="16" id="X7Z-jT-4e7"/>
                                <constraint firstAttribute="trailing" secondItem="NBc-KH-9gf" secondAttribute="trailing" constant="15" id="fjI-bz-h1n"/>
                                <constraint firstAttribute="bottom" secondItem="GSu-gv-Gyb" secondAttribute="bottom" constant="2" id="qwF-A9-gPg"/>
                                <constraint firstAttribute="trailing" secondItem="IKq-5z-wcB" secondAttribute="trailing" id="vgs-io-V64"/>
                                <constraint firstItem="GSu-gv-Gyb" firstAttribute="top" secondItem="IKq-5z-wcB" secondAttribute="bottom" constant="1" id="zlR-PH-zA7"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C4Z-sc-wGk" userLabel="LOCATION">
                            <rect key="frame" x="0.0" y="267" width="320" height="81"/>
                            <subviews>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lX8-7q-LXe">
                                    <rect key="frame" x="0.0" y="41" width="320" height="1"/>
                                    <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="akr-qc-Pmc"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kn8-bv-MRp">
                                    <rect key="frame" x="198" y="6" width="105" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="105" id="WPJ-fR-BzW"/>
                                        <constraint firstAttribute="height" constant="30" id="qB2-KW-Lk0"/>
                                    </constraints>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="15"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="100" minValue="2" maxValue="150" translatesAutoresizingMaskIntoConstraints="NO" id="H4b-dw-Vas">
                                    <rect key="frame" x="16" y="45" width="288" height="31"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="S0A-nY-C3g"/>
                                    </constraints>
                                    <color key="minimumTrackTintColor" red="0.0" green="0.65490196079999996" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="maximumTrackTintColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="thumbTintColor" red="0.0" green="0.65490196079999996" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </slider>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XFI-QJ-yhk">
                                    <rect key="frame" x="16" y="8" width="296" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="32" id="8CQ-iH-m3l"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                    <state key="normal" title="MAXIMUM DISTANCE">
                                        <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGF-gg-lyL">
                                    <rect key="frame" x="251" y="9" width="54" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="54" id="G8w-2U-wVh"/>
                                        <constraint firstAttribute="height" constant="21" id="zAT-cx-c0j"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="15"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Kn8-bv-MRp" secondAttribute="trailing" constant="17" id="08Q-bs-hrV"/>
                                <constraint firstItem="XFI-QJ-yhk" firstAttribute="top" secondItem="C4Z-sc-wGk" secondAttribute="top" constant="8" id="5ok-eB-sKN"/>
                                <constraint firstItem="XFI-QJ-yhk" firstAttribute="leading" secondItem="C4Z-sc-wGk" secondAttribute="leading" constant="16" id="5xK-nJ-9Aj"/>
                                <constraint firstAttribute="trailing" secondItem="H4b-dw-Vas" secondAttribute="trailing" constant="18" id="A0n-hm-qR9"/>
                                <constraint firstItem="lX8-7q-LXe" firstAttribute="leading" secondItem="C4Z-sc-wGk" secondAttribute="leading" id="CaR-Sz-4GP"/>
                                <constraint firstItem="Kn8-bv-MRp" firstAttribute="top" secondItem="C4Z-sc-wGk" secondAttribute="top" constant="6" id="CpN-Ot-DaQ"/>
                                <constraint firstItem="H4b-dw-Vas" firstAttribute="top" secondItem="lX8-7q-LXe" secondAttribute="bottom" constant="3" id="G2X-lu-T9H"/>
                                <constraint firstAttribute="bottom" secondItem="H4b-dw-Vas" secondAttribute="bottom" constant="6" id="HoN-gJ-sLL"/>
                                <constraint firstAttribute="trailing" secondItem="XFI-QJ-yhk" secondAttribute="trailing" constant="8" id="KOA-nA-I7W"/>
                                <constraint firstItem="lX8-7q-LXe" firstAttribute="top" secondItem="Kn8-bv-MRp" secondAttribute="bottom" constant="5" id="SsZ-T1-VWr"/>
                                <constraint firstAttribute="trailing" secondItem="mGF-gg-lyL" secondAttribute="trailing" constant="15" id="WDq-PQ-5ie"/>
                                <constraint firstAttribute="height" constant="81" id="WoV-Le-BU6"/>
                                <constraint firstAttribute="trailing" secondItem="lX8-7q-LXe" secondAttribute="trailing" id="Z5b-Ad-Dod"/>
                                <constraint firstItem="lX8-7q-LXe" firstAttribute="top" secondItem="XFI-QJ-yhk" secondAttribute="bottom" constant="1" id="ZfB-Hi-wW2"/>
                                <constraint firstItem="lX8-7q-LXe" firstAttribute="top" secondItem="XFI-QJ-yhk" secondAttribute="bottom" constant="1" id="iOR-uI-KgI"/>
                                <constraint firstItem="H4b-dw-Vas" firstAttribute="leading" secondItem="C4Z-sc-wGk" secondAttribute="leading" constant="18" id="kdD-td-6nL"/>
                                <constraint firstItem="H4b-dw-Vas" firstAttribute="top" secondItem="lX8-7q-LXe" secondAttribute="bottom" constant="3" id="mUE-r6-Fcb"/>
                                <constraint firstItem="lX8-7q-LXe" firstAttribute="top" secondItem="mGF-gg-lyL" secondAttribute="bottom" constant="11" id="vo6-jd-7QF"/>
                                <constraint firstItem="mGF-gg-lyL" firstAttribute="top" secondItem="C4Z-sc-wGk" secondAttribute="top" constant="9" id="woz-8R-Xy1"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MFw-K5-K82" userLabel="Save">
                            <rect key="frame" x="0.0" y="373" width="320" height="46"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5y3-5Y-wTr">
                                    <rect key="frame" x="23" y="0.0" width="273" height="46"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="46" id="gCh-gy-TYv"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Oswald-Bold" family="Oswald" pointSize="16"/>
                                    <state key="normal" title="Save and Search">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="btnSaveAndSearchAction:" destination="-1" eventType="touchUpInside" id="cce-ap-Zkq"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.65490196079999996" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="5y3-5Y-wTr" firstAttribute="leading" secondItem="MFw-K5-K82" secondAttribute="leading" constant="23" id="D2X-aW-GyN"/>
                                <constraint firstItem="5y3-5Y-wTr" firstAttribute="top" secondItem="MFw-K5-K82" secondAttribute="top" id="FZl-Ab-0S7"/>
                                <constraint firstAttribute="bottom" secondItem="5y3-5Y-wTr" secondAttribute="bottom" id="M48-qf-TGo"/>
                                <constraint firstAttribute="trailing" secondItem="5y3-5Y-wTr" secondAttribute="trailing" constant="24" id="ezF-Wc-Z9R"/>
                                <constraint firstAttribute="height" constant="46" id="rvZ-ad-vH2"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="mMM-IQ-C3L" firstAttribute="leading" secondItem="RoA-4E-Smf" secondAttribute="leading" id="3WA-K4-mxS"/>
                        <constraint firstAttribute="trailing" secondItem="MFw-K5-K82" secondAttribute="trailing" id="3cl-Ah-PfP"/>
                        <constraint firstItem="mMM-IQ-C3L" firstAttribute="top" secondItem="fRj-g6-ItD" secondAttribute="bottom" id="4uv-jD-H0y"/>
                        <constraint firstItem="fRj-g6-ItD" firstAttribute="leading" secondItem="RoA-4E-Smf" secondAttribute="leading" id="9IV-fw-zQL"/>
                        <constraint firstAttribute="bottom" secondItem="MFw-K5-K82" secondAttribute="bottom" constant="35" id="EHy-aQ-HzW"/>
                        <constraint firstAttribute="trailing" secondItem="mMM-IQ-C3L" secondAttribute="trailing" id="MN8-cC-ik4"/>
                        <constraint firstItem="mMM-IQ-C3L" firstAttribute="bottom" secondItem="fRj-g6-ItD" secondAttribute="bottom" id="MNR-mt-sV5"/>
                        <constraint firstItem="MFw-K5-K82" firstAttribute="leading" secondItem="RoA-4E-Smf" secondAttribute="leading" id="N9r-4Q-fMD"/>
                        <constraint firstItem="5gf-hj-oLg" firstAttribute="trailing" secondItem="tMB-cT-6bz" secondAttribute="trailing" id="NZO-5S-qmu"/>
                        <constraint firstItem="5gf-hj-oLg" firstAttribute="top" secondItem="tMB-cT-6bz" secondAttribute="bottom" id="OO0-dz-ERt"/>
                        <constraint firstItem="C4Z-sc-wGk" firstAttribute="leading" secondItem="RoA-4E-Smf" secondAttribute="leading" id="RhO-ow-Zkb"/>
                        <constraint firstItem="C4Z-sc-wGk" firstAttribute="top" secondItem="5gf-hj-oLg" secondAttribute="bottom" constant="43" id="Vu6-hA-tl6"/>
                        <constraint firstItem="mMM-IQ-C3L" firstAttribute="top" secondItem="fRj-g6-ItD" secondAttribute="bottom" id="Xlr-h8-fn1"/>
                        <constraint firstItem="zs3-Eg-hat" firstAttribute="top" secondItem="RoA-4E-Smf" secondAttribute="top" constant="46" id="Z1x-WW-l5C"/>
                        <constraint firstItem="5gf-hj-oLg" firstAttribute="top" secondItem="tMB-cT-6bz" secondAttribute="bottom" id="cX4-96-TUr"/>
                        <constraint firstItem="fRj-g6-ItD" firstAttribute="top" secondItem="zs3-Eg-hat" secondAttribute="bottom" constant="1" id="diF-Yh-tRY"/>
                        <constraint firstItem="PXc-Dv-mKN" firstAttribute="leading" secondItem="RoA-4E-Smf" secondAttribute="leading" id="f1a-0U-add"/>
                        <constraint firstItem="Lb3-Ox-ubb" firstAttribute="top" secondItem="5gf-hj-oLg" secondAttribute="bottom" constant="1" id="fxO-lT-zko"/>
                        <constraint firstAttribute="trailing" secondItem="C4Z-sc-wGk" secondAttribute="trailing" id="g3C-wI-Z9Z"/>
                        <constraint firstItem="MFw-K5-K82" firstAttribute="top" secondItem="C4Z-sc-wGk" secondAttribute="bottom" constant="25" id="gmt-ze-2g1"/>
                        <constraint firstItem="Lb3-Ox-ubb" firstAttribute="top" secondItem="5gf-hj-oLg" secondAttribute="bottom" constant="1" id="hFD-8W-uRa"/>
                        <constraint firstItem="5gf-hj-oLg" firstAttribute="leading" secondItem="RoA-4E-Smf" secondAttribute="leading" id="hdb-20-wBr"/>
                        <constraint firstAttribute="trailing" secondItem="Lb3-Ox-ubb" secondAttribute="trailing" id="hxt-Nl-LE5"/>
                        <constraint firstAttribute="trailing" secondItem="zs3-Eg-hat" secondAttribute="trailing" id="iPX-su-E4P"/>
                        <constraint firstItem="PXc-Dv-mKN" firstAttribute="centerX" secondItem="RoA-4E-Smf" secondAttribute="centerX" id="jqp-bG-FUA"/>
                        <constraint firstAttribute="trailing" secondItem="fRj-g6-ItD" secondAttribute="trailing" id="kTL-eP-Z1G"/>
                        <constraint firstItem="fRj-g6-ItD" firstAttribute="top" secondItem="PXc-Dv-mKN" secondAttribute="bottom" constant="44" id="kkr-DD-53E"/>
                        <constraint firstItem="PXc-Dv-mKN" firstAttribute="top" secondItem="RoA-4E-Smf" secondAttribute="top" constant="3" id="nUr-cy-nWw"/>
                        <constraint firstItem="tMB-cT-6bz" firstAttribute="leading" secondItem="RoA-4E-Smf" secondAttribute="leading" id="pko-ff-pgB"/>
                        <constraint firstItem="tMB-cT-6bz" firstAttribute="top" secondItem="mMM-IQ-C3L" secondAttribute="bottom" constant="1" id="pqW-Yr-XgW"/>
                        <constraint firstItem="zs3-Eg-hat" firstAttribute="leading" secondItem="RoA-4E-Smf" secondAttribute="leading" id="pt3-QW-kgq"/>
                        <constraint firstItem="tMB-cT-6bz" firstAttribute="top" secondItem="mMM-IQ-C3L" secondAttribute="bottom" constant="1" id="tBn-2O-5bP"/>
                        <constraint firstAttribute="trailing" secondItem="PXc-Dv-mKN" secondAttribute="trailing" id="uAB-yn-rcc"/>
                        <constraint firstItem="Lb3-Ox-ubb" firstAttribute="leading" secondItem="RoA-4E-Smf" secondAttribute="leading" id="uvz-xA-Eao"/>
                        <constraint firstItem="fRj-g6-ItD" firstAttribute="top" secondItem="zs3-Eg-hat" secondAttribute="bottom" constant="1" id="zDO-79-j28"/>
                        <constraint firstAttribute="trailing" secondItem="5gf-hj-oLg" secondAttribute="trailing" id="zQt-vz-Gla"/>
                    </constraints>
                </scrollView>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fwU-ys-Dw8">
                    <rect key="frame" x="0.0" y="308" width="320" height="44"/>
                    <subviews>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EuR-Sk-e2k">
                            <rect key="frame" x="285" y="8" width="21" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="21" id="E8W-4p-HjM"/>
                                <constraint firstAttribute="height" constant="20" id="ytT-TA-UeY"/>
                            </constraints>
                            <state key="normal" image="ico-checkmark.png"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l4j-X6-Jkz">
                            <rect key="frame" x="243" y="0.0" width="77" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="77" id="ES2-go-pHc"/>
                                <constraint firstAttribute="height" constant="44" id="oGb-jN-XY5"/>
                            </constraints>
                            <state key="normal" title="DONE"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.67450980390000004" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="EuR-Sk-e2k" secondAttribute="bottom" constant="16" id="3Gv-ef-neW"/>
                        <constraint firstAttribute="height" constant="44" id="FNY-1w-HBa"/>
                        <constraint firstItem="l4j-X6-Jkz" firstAttribute="top" secondItem="fwU-ys-Dw8" secondAttribute="top" id="Zfw-wC-AUz"/>
                        <constraint firstItem="EuR-Sk-e2k" firstAttribute="top" secondItem="fwU-ys-Dw8" secondAttribute="top" constant="8" id="gu6-wm-wk7"/>
                        <constraint firstAttribute="trailing" secondItem="EuR-Sk-e2k" secondAttribute="trailing" constant="14" id="iqh-QM-pSK"/>
                        <constraint firstAttribute="trailing" secondItem="l4j-X6-Jkz" secondAttribute="trailing" id="nDg-pg-vZ1"/>
                        <constraint firstAttribute="bottom" secondItem="l4j-X6-Jkz" secondAttribute="bottom" id="u2T-Ga-1JV"/>
                    </constraints>
                </view>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r2E-CE-eFv">
                    <rect key="frame" x="0.0" y="352" width="320" height="216"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="216" id="THm-3Z-BK3"/>
                    </constraints>
                </pickerView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AAR-X0-sBv">
                    <rect key="frame" x="0.0" y="352" width="320" height="216"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Yg3-if-qWq">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="197"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="197" id="seO-C7-kva"/>
                            </constraints>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="216" id="39J-Fe-srb"/>
                        <constraint firstItem="Yg3-if-qWq" firstAttribute="leading" secondItem="AAR-X0-sBv" secondAttribute="leading" id="OCB-ad-IAP"/>
                        <constraint firstAttribute="trailing" secondItem="Yg3-if-qWq" secondAttribute="trailing" id="uGt-6k-tIZ"/>
                        <constraint firstItem="Yg3-if-qWq" firstAttribute="top" secondItem="AAR-X0-sBv" secondAttribute="top" id="wf2-kk-X9y"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="JUj-2Q-qPe" secondAttribute="trailing" id="3aD-5U-tEW"/>
                <constraint firstItem="RoA-4E-Smf" firstAttribute="top" secondItem="JUj-2Q-qPe" secondAttribute="bottom" id="3aq-sM-b65"/>
                <constraint firstItem="JUj-2Q-qPe" firstAttribute="top" secondItem="TrN-hS-Ewz" secondAttribute="top" id="3cv-cR-mYu"/>
                <constraint firstAttribute="trailing" secondItem="AAR-X0-sBv" secondAttribute="trailing" id="BdI-kd-xPh"/>
                <constraint firstAttribute="bottom" secondItem="AAR-X0-sBv" secondAttribute="bottom" id="Fiq-Il-EEg"/>
                <constraint firstAttribute="trailing" secondItem="r2E-CE-eFv" secondAttribute="trailing" id="O5S-z5-7Ix"/>
                <constraint firstItem="AAR-X0-sBv" firstAttribute="leading" secondItem="TrN-hS-Ewz" secondAttribute="leading" id="Sb7-OS-cqi"/>
                <constraint firstAttribute="bottom" secondItem="fwU-ys-Dw8" secondAttribute="bottom" constant="216" id="VC7-hT-C9A"/>
                <constraint firstAttribute="bottom" secondItem="RoA-4E-Smf" secondAttribute="bottom" id="WZm-CS-NwA"/>
                <constraint firstItem="RoA-4E-Smf" firstAttribute="leading" secondItem="TrN-hS-Ewz" secondAttribute="leading" id="YTq-uT-jIV"/>
                <constraint firstItem="JUj-2Q-qPe" firstAttribute="leading" secondItem="TrN-hS-Ewz" secondAttribute="leading" id="aNR-SE-zkP"/>
                <constraint firstAttribute="trailing" secondItem="RoA-4E-Smf" secondAttribute="trailing" id="fnd-tU-f5P"/>
                <constraint firstAttribute="trailing" secondItem="fwU-ys-Dw8" secondAttribute="trailing" id="gwt-1q-uyD"/>
                <constraint firstItem="RoA-4E-Smf" firstAttribute="top" secondItem="JUj-2Q-qPe" secondAttribute="bottom" id="iSR-dH-RMv"/>
                <constraint firstItem="r2E-CE-eFv" firstAttribute="leading" secondItem="TrN-hS-Ewz" secondAttribute="leading" id="m7q-XA-o1n"/>
                <constraint firstItem="fwU-ys-Dw8" firstAttribute="leading" secondItem="TrN-hS-Ewz" secondAttribute="leading" id="uar-q8-pI4"/>
                <constraint firstAttribute="bottom" secondItem="r2E-CE-eFv" secondAttribute="bottom" id="zNg-F0-Y5F"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="67J-U6-Ou7"/>
            <point key="canvasLocation" x="-4939" y="-2692"/>
        </view>
    </objects>
    <resources>
        <image name="filterclear.png" width="22" height="22"/>
        <image name="ico-back.png" width="21" height="39"/>
        <image name="ico-checkmark.png" width="41" height="37"/>
        <image name="toggleOn.png" width="100" height="100"/>
    </resources>
</document>
