<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Oswald-Regular.ttf">
            <string>Oswald-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EventViewController">
            <connections>
                <outlet property="BtnContactInfo" destination="DHT-i4-FKv" id="lBD-Uv-OHe"/>
                <outlet property="BtnWebsiteInfo" destination="zYr-r9-EgL" id="8PV-ST-Za3"/>
                <outlet property="btnCloseAdv" destination="JOa-cS-QAg" id="hy8-T9-iCL"/>
                <outlet property="btnCloseInfo" destination="uuL-EW-uWB" id="FFe-7V-0NX"/>
                <outlet property="btnWebsiteAdv" destination="ZZm-FK-tTE" id="uZw-R1-D6Z"/>
                <outlet property="constraintHeightTxtViewAdvDesc" destination="zQL-7S-KN9" id="zw7-Yk-Dy2"/>
                <outlet property="constraintWidthContactBtn" destination="xKr-Nn-fdj" id="pIN-h6-yMX"/>
                <outlet property="constraintWidthWebsiteBtn" destination="ddc-NE-05w" id="GWy-q9-mqT"/>
                <outlet property="constraintsInfoBaseViewHeight" destination="7rC-Xc-b0j" id="3Rj-TO-HV7"/>
                <outlet property="eventTblView" destination="ew1-PC-jET" id="2CL-TL-lue"/>
                <outlet property="infoTitleLblHeightConstarints" destination="8er-ab-g2E" id="vHm-sS-Pof"/>
                <outlet property="lblAddressEventInfo" destination="gTN-Mf-Uju" id="uIZ-UP-jUK"/>
                <outlet property="lblAdvTitle" destination="p5a-2l-4ei" id="whw-6X-gr2"/>
                <outlet property="lblEventTitleInfo" destination="CMy-pr-NYc" id="mug-jO-vkq"/>
                <outlet property="lblNothingFound" destination="0Bc-Y9-6O7" id="kyS-iC-492"/>
                <outlet property="lblStartEndDateInfo" destination="r1B-zp-xdN" id="SES-zZ-gRz"/>
                <outlet property="nextPrevRecordBaseView" destination="DRK-3Z-0qb" id="H0Q-7X-gzW"/>
                <outlet property="segmentControl" destination="R6B-0f-ich" id="IDx-vG-GvT"/>
                <outlet property="textViewEventDescInfo" destination="4EV-Pr-0Vy" id="9f0-at-cOJ"/>
                <outlet property="txtViewAdvdesc" destination="gtl-Fg-Ubd" id="VMW-tX-5a0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewAdvertiseInfoPopup" destination="SX7-yJ-fxt" id="BEl-gu-SmX"/>
                <outlet property="viewBlurInfo" destination="hde-in-ucQ" id="x5M-Vg-EWY"/>
                <outlet property="viewInfoBase" destination="pRN-66-10N" id="IPA-Pe-4aM"/>
                <outlet property="viewNextPrevHeightConstraints" destination="3zI-CT-iFM" id="VOE-To-XlZ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="listBackground.png" translatesAutoresizingMaskIntoConstraints="NO" id="ok7-ta-dSl">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aOZ-H8-x6h" userLabel="ViewNav">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vzc-EQ-suy" userLabel="menubtn">
                            <rect key="frame" x="10" y="40" width="27" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="27" id="Olp-Ha-IGZ"/>
                                <constraint firstAttribute="height" constant="20" id="mQn-Nn-VCd"/>
                            </constraints>
                            <state key="normal" backgroundImage="Menu.png"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Events" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tn0-1f-Kau">
                            <rect key="frame" x="138" y="37" width="100" height="33"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="hjS-IT-Vpt"/>
                                <constraint firstAttribute="height" constant="33" id="pEf-AE-gpf"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald" pointSize="22"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J7q-Pf-dAs">
                            <rect key="frame" x="0.0" y="27" width="49" height="39"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="49" id="F38-nx-kRG"/>
                                <constraint firstAttribute="height" constant="39" id="Rga-qL-X2U"/>
                            </constraints>
                            <connections>
                                <action selector="sideMenuAction:" destination="-1" eventType="touchUpInside" id="0FO-II-Q9a"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ihw-Yj-afD">
                            <rect key="frame" x="336" y="39" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="dhn-HK-McT"/>
                                <constraint firstAttribute="height" constant="25" id="ro6-dG-RiP"/>
                            </constraints>
                            <state key="normal" backgroundImage="viewonmap.png"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k3G-CT-fuw">
                            <rect key="frame" x="324" y="32" width="51" height="38"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="51" id="4RZ-a9-BIN"/>
                                <constraint firstAttribute="height" constant="38" id="UR3-c5-cOM"/>
                            </constraints>
                            <connections>
                                <action selector="mapSideMenuAction:" destination="-1" eventType="touchUpInside" id="hGe-dv-mP2"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.65490196079999996" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="vzc-EQ-suy" secondAttribute="bottom" constant="10" id="4Vt-kA-IKw"/>
                        <constraint firstItem="tn0-1f-Kau" firstAttribute="centerX" secondItem="aOZ-H8-x6h" secondAttribute="centerX" id="8ej-tA-1KY"/>
                        <constraint firstAttribute="height" constant="70" id="9jf-Bw-IDL"/>
                        <constraint firstAttribute="bottom" secondItem="J7q-Pf-dAs" secondAttribute="bottom" constant="4" id="KJi-Tq-rl9"/>
                        <constraint firstAttribute="trailing" secondItem="Ihw-Yj-afD" secondAttribute="trailing" constant="14" id="KQK-Oy-BYE"/>
                        <constraint firstAttribute="bottom" secondItem="k3G-CT-fuw" secondAttribute="bottom" id="Uu2-0k-0lf"/>
                        <constraint firstAttribute="bottom" secondItem="Ihw-Yj-afD" secondAttribute="bottom" constant="6" id="Vmd-Bh-XeB"/>
                        <constraint firstItem="J7q-Pf-dAs" firstAttribute="leading" secondItem="aOZ-H8-x6h" secondAttribute="leading" id="bm7-7L-hPw"/>
                        <constraint firstAttribute="trailing" secondItem="k3G-CT-fuw" secondAttribute="trailing" id="lDE-yh-TpV"/>
                        <constraint firstItem="vzc-EQ-suy" firstAttribute="leading" secondItem="aOZ-H8-x6h" secondAttribute="leading" constant="10" id="mri-BQ-Jjo"/>
                        <constraint firstAttribute="bottom" secondItem="tn0-1f-Kau" secondAttribute="bottom" id="x0J-p4-a0j"/>
                    </constraints>
                </view>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="R6B-0f-ich">
                    <rect key="frame" x="0.0" y="71" width="375" height="29"/>
                    <color key="backgroundColor" red="0.0" green="0.67450980390000004" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <segments>
                        <segment title="Featured"/>
                        <segment title="Near Me"/>
                        <segment title="Favorites"/>
                        <segment title="All"/>
                    </segments>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <action selector="segmentChangedAction:" destination="-1" eventType="valueChanged" id="mwm-Na-KdE"/>
                    </connections>
                </segmentedControl>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DRK-3Z-0qb" userLabel="LoadRecordBaseView">
                    <rect key="frame" x="0.0" y="100" width="375" height="30"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="3zI-CT-iFM"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ew1-PC-jET">
                    <rect key="frame" x="0.0" y="130" width="375" height="537"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Kid-bC-F05"/>
                        <outlet property="delegate" destination="-1" id="0dn-r1-0xA"/>
                    </connections>
                </tableView>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOTHING FOUND" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Bc-Y9-6O7">
                    <rect key="frame" x="120" y="324" width="136" height="19"/>
                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="filledcircle.png" translatesAutoresizingMaskIntoConstraints="NO" id="4tF-QW-lo1">
                    <rect key="frame" x="315" y="607" width="70" height="70"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="9uf-p2-IrO"/>
                        <constraint firstAttribute="height" constant="70" id="ywQ-uG-aQI"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iKp-nf-EAZ">
                    <rect key="frame" x="330" y="622" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="4aY-lM-7ks"/>
                        <constraint firstAttribute="width" constant="40" id="Tna-zA-gpI"/>
                    </constraints>
                    <state key="normal" backgroundImage="search.png"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E5P-p7-Tia">
                    <rect key="frame" x="305" y="597" width="70" height="70"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="0F0-Lr-HJm"/>
                        <constraint firstAttribute="width" constant="70" id="RCt-OH-SSp"/>
                    </constraints>
                    <connections>
                        <action selector="searchBottomBtnAction:" destination="-1" eventType="touchUpInside" id="Wee-7i-yzU"/>
                    </connections>
                </button>
                <view clipsSubviews="YES" alpha="0.84999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hde-in-ucQ" userLabel="blurInfoView">
                    <rect key="frame" x="0.0" y="130" width="375" height="537"/>
                    <subviews>
                        <view opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SX7-yJ-fxt" userLabel="AdvertBaseView">
                            <rect key="frame" x="20" y="20" width="335" height="497"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JOa-cS-QAg">
                                    <rect key="frame" x="280" y="10" width="40" height="40"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="frl-Ga-TFf"/>
                                        <constraint firstAttribute="width" constant="40" id="nTf-k5-ufN"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                    <state key="normal" title="x">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="btnCloseAdvAction:" destination="-1" eventType="touchUpInside" id="FTh-m7-L2d"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5a-2l-4ei">
                                    <rect key="frame" x="20" y="55" width="295" height="50"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="OKP-km-m4g"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nga-fo-IFp">
                                    <rect key="frame" x="118" y="125" width="100" height="2"/>
                                    <color key="backgroundColor" red="0.0" green="0.6588235294" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="lGz-hA-X7q"/>
                                        <constraint firstAttribute="width" constant="100" id="pvW-8l-m7A"/>
                                    </constraints>
                                </view>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtl-Fg-Ubd">
                                    <rect key="frame" x="5" y="137" width="325" height="300"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZZm-FK-tTE">
                                    <rect key="frame" x="10" y="447" width="315" height="40"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="WSc-qb-q9c"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                    <state key="normal" title="Visit Website">
                                        <color key="titleColor" red="0.0" green="0.6588235294" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="btnWebsiteAdvAction:" destination="-1" eventType="touchUpInside" id="tw4-ul-RtZ"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="ZZm-FK-tTE" firstAttribute="leading" secondItem="SX7-yJ-fxt" secondAttribute="leading" constant="10" id="759-yN-GrR"/>
                                <constraint firstAttribute="trailing" secondItem="JOa-cS-QAg" secondAttribute="trailing" constant="15" id="L6d-El-ldf"/>
                                <constraint firstItem="ZZm-FK-tTE" firstAttribute="top" secondItem="gtl-Fg-Ubd" secondAttribute="bottom" constant="10" id="Y6w-Mn-QbZ"/>
                                <constraint firstItem="gtl-Fg-Ubd" firstAttribute="leading" secondItem="SX7-yJ-fxt" secondAttribute="leading" constant="5" id="dsi-M7-oyS"/>
                                <constraint firstAttribute="trailing" secondItem="ZZm-FK-tTE" secondAttribute="trailing" constant="10" id="e27-l1-bDq"/>
                                <constraint firstAttribute="trailing" secondItem="gtl-Fg-Ubd" secondAttribute="trailing" constant="5" id="fTM-ky-KEU"/>
                                <constraint firstItem="JOa-cS-QAg" firstAttribute="top" secondItem="SX7-yJ-fxt" secondAttribute="top" constant="10" id="gBd-8e-XEb"/>
                                <constraint firstItem="p5a-2l-4ei" firstAttribute="leading" secondItem="SX7-yJ-fxt" secondAttribute="leading" constant="20" id="gU9-R5-hgq"/>
                                <constraint firstItem="p5a-2l-4ei" firstAttribute="top" secondItem="JOa-cS-QAg" secondAttribute="bottom" constant="5" id="hqI-Cc-22I"/>
                                <constraint firstItem="gtl-Fg-Ubd" firstAttribute="top" secondItem="Nga-fo-IFp" secondAttribute="bottom" constant="10" id="oqr-Ru-rJ6"/>
                                <constraint firstAttribute="trailing" secondItem="p5a-2l-4ei" secondAttribute="trailing" constant="20" id="qbk-GQ-YR0"/>
                                <constraint firstItem="Nga-fo-IFp" firstAttribute="top" secondItem="p5a-2l-4ei" secondAttribute="bottom" constant="20" id="qit-BJ-g5i"/>
                                <constraint firstAttribute="bottom" secondItem="ZZm-FK-tTE" secondAttribute="bottom" constant="10" id="v4h-ue-cSh"/>
                                <constraint firstItem="Nga-fo-IFp" firstAttribute="centerX" secondItem="SX7-yJ-fxt" secondAttribute="centerX" id="vyL-RN-544"/>
                                <constraint firstAttribute="height" constant="497" id="zQL-7S-KN9"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pRN-66-10N" userLabel="InfoBaseView">
                            <rect key="frame" x="20" y="25" width="335" height="487"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uuL-EW-uWB">
                                    <rect key="frame" x="280" y="10" width="40" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="OaD-NQ-vvG"/>
                                        <constraint firstAttribute="height" constant="30" id="vWT-dl-bKw"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                    <state key="normal" title="X">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="btnCloseInfoAction:" destination="-1" eventType="touchUpInside" id="FNf-cn-Fo2"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course Event table - Title File Text wrap for up to three lines title for three lines " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMy-pr-NYc" userLabel="lblEventTitle">
                                    <rect key="frame" x="10" y="45" width="315" height="70"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="70" id="8er-ab-g2E"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23 sept 208 to 26 sept 2018" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1B-zp-xdN" userLabel="lblStartEndDate">
                                    <rect key="frame" x="10" y="120" width="315" height="21"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20.5" id="S9B-FL-4Rx"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A -186, 184, Chetu Inida, Noida UP, India Address" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTN-Mf-Uju" userLabel="lblLocation">
                                    <rect key="frame" x="10" y="146" width="315" height="18"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="dVe-U6-S9P"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dcC-sz-7Xn">
                                    <rect key="frame" x="117" y="170" width="100" height="2"/>
                                    <color key="backgroundColor" red="0.0" green="0.6588235294" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="LH9-An-uuG"/>
                                        <constraint firstAttribute="width" constant="100" id="Oum-ZO-tPn"/>
                                    </constraints>
                                </view>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4EV-Pr-0Vy">
                                    <rect key="frame" x="5" y="192" width="325" height="235"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DHT-i4-FKv">
                                    <rect key="frame" x="0.0" y="437" width="167" height="40"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="w9V-01-Vnt"/>
                                        <constraint firstAttribute="width" constant="167" id="xKr-Nn-fdj"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                    <state key="normal" title="Contact">
                                        <color key="titleColor" red="0.0" green="0.6588235294" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="btnInfoContactAction:" destination="-1" eventType="touchUpInside" id="fDf-1F-VwB"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zYr-r9-EgL">
                                    <rect key="frame" x="167" y="437" width="168" height="40"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="NZI-vv-UFF"/>
                                        <constraint firstAttribute="width" constant="168" id="ddc-NE-05w"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                    <state key="normal" title="WebSite">
                                        <color key="titleColor" red="0.0" green="0.6588235294" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="btnWebsiteInfoAction:" destination="-1" eventType="touchUpInside" id="h5j-Ov-Alv"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="r1B-zp-xdN" secondAttribute="trailing" constant="10" id="7eP-gB-dTP"/>
                                <constraint firstAttribute="height" constant="487" id="7rC-Xc-b0j"/>
                                <constraint firstItem="dcC-sz-7Xn" firstAttribute="centerX" secondItem="pRN-66-10N" secondAttribute="centerX" id="AOv-QR-lYM"/>
                                <constraint firstItem="CMy-pr-NYc" firstAttribute="top" secondItem="uuL-EW-uWB" secondAttribute="bottom" constant="5" id="Bme-fF-rMa"/>
                                <constraint firstItem="4EV-Pr-0Vy" firstAttribute="leading" secondItem="pRN-66-10N" secondAttribute="leading" constant="5" id="C3G-6G-LEq"/>
                                <constraint firstItem="CMy-pr-NYc" firstAttribute="leading" secondItem="pRN-66-10N" secondAttribute="leading" constant="10" id="Ddl-i5-Mx2"/>
                                <constraint firstAttribute="trailing" secondItem="4EV-Pr-0Vy" secondAttribute="trailing" constant="5" id="EXl-iV-ed9"/>
                                <constraint firstItem="DHT-i4-FKv" firstAttribute="leading" secondItem="pRN-66-10N" secondAttribute="leading" id="FpA-5M-Wr4"/>
                                <constraint firstItem="r1B-zp-xdN" firstAttribute="top" secondItem="CMy-pr-NYc" secondAttribute="bottom" constant="5" id="JRo-OG-xUg"/>
                                <constraint firstItem="dcC-sz-7Xn" firstAttribute="top" secondItem="gTN-Mf-Uju" secondAttribute="bottom" constant="6" id="M9R-k0-Dvb"/>
                                <constraint firstItem="zYr-r9-EgL" firstAttribute="top" secondItem="4EV-Pr-0Vy" secondAttribute="bottom" constant="10" id="MSI-CD-Jvv"/>
                                <constraint firstItem="r1B-zp-xdN" firstAttribute="leading" secondItem="pRN-66-10N" secondAttribute="leading" constant="10" id="OJT-1L-0x1"/>
                                <constraint firstItem="gTN-Mf-Uju" firstAttribute="leading" secondItem="pRN-66-10N" secondAttribute="leading" constant="10" id="PG3-SK-DTW"/>
                                <constraint firstItem="uuL-EW-uWB" firstAttribute="top" secondItem="pRN-66-10N" secondAttribute="top" constant="10" id="X4K-Xl-i46"/>
                                <constraint firstItem="zYr-r9-EgL" firstAttribute="leading" secondItem="DHT-i4-FKv" secondAttribute="trailing" id="Xcv-hB-qHI"/>
                                <constraint firstItem="r1B-zp-xdN" firstAttribute="top" secondItem="CMy-pr-NYc" secondAttribute="bottom" constant="5" id="Ycj-lw-vDe"/>
                                <constraint firstAttribute="trailing" secondItem="CMy-pr-NYc" secondAttribute="trailing" constant="10" id="abL-Il-hqL"/>
                                <constraint firstAttribute="bottom" secondItem="DHT-i4-FKv" secondAttribute="bottom" constant="10" id="c9Z-nZ-r2y"/>
                                <constraint firstAttribute="bottom" secondItem="zYr-r9-EgL" secondAttribute="bottom" constant="10" id="cV5-My-Xln"/>
                                <constraint firstAttribute="trailing" secondItem="zYr-r9-EgL" secondAttribute="trailing" id="deF-mn-sK4"/>
                                <constraint firstItem="gTN-Mf-Uju" firstAttribute="top" secondItem="r1B-zp-xdN" secondAttribute="bottom" constant="5.5" id="eqW-uG-uVu"/>
                                <constraint firstItem="DHT-i4-FKv" firstAttribute="top" secondItem="4EV-Pr-0Vy" secondAttribute="bottom" constant="10" id="fDv-H1-eyx"/>
                                <constraint firstAttribute="trailing" secondItem="gTN-Mf-Uju" secondAttribute="trailing" constant="10" id="gHH-OG-yqN"/>
                                <constraint firstItem="4EV-Pr-0Vy" firstAttribute="top" secondItem="dcC-sz-7Xn" secondAttribute="bottom" constant="20" id="kp8-27-wT4"/>
                                <constraint firstItem="zYr-r9-EgL" firstAttribute="leading" secondItem="DHT-i4-FKv" secondAttribute="trailing" id="sLw-bn-vrZ"/>
                                <constraint firstItem="gTN-Mf-Uju" firstAttribute="top" secondItem="r1B-zp-xdN" secondAttribute="bottom" constant="5.5" id="u8q-jt-B9a"/>
                                <constraint firstAttribute="trailing" secondItem="uuL-EW-uWB" secondAttribute="trailing" constant="15" id="uoz-H0-IEY"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="SX7-yJ-fxt" firstAttribute="leading" secondItem="hde-in-ucQ" secondAttribute="leading" constant="20" id="7lt-Y5-AZY"/>
                        <constraint firstItem="pRN-66-10N" firstAttribute="centerY" secondItem="hde-in-ucQ" secondAttribute="centerY" id="EYi-eJ-MEL"/>
                        <constraint firstItem="SX7-yJ-fxt" firstAttribute="centerY" secondItem="hde-in-ucQ" secondAttribute="centerY" id="Ehd-XY-sRl"/>
                        <constraint firstItem="pRN-66-10N" firstAttribute="leading" secondItem="hde-in-ucQ" secondAttribute="leading" constant="20" id="FwF-0v-No3"/>
                        <constraint firstItem="pRN-66-10N" firstAttribute="centerX" secondItem="hde-in-ucQ" secondAttribute="centerX" id="GsH-wB-zRn"/>
                        <constraint firstAttribute="trailing" secondItem="SX7-yJ-fxt" secondAttribute="trailing" constant="20" id="S2c-ox-5yW"/>
                        <constraint firstAttribute="trailing" secondItem="pRN-66-10N" secondAttribute="trailing" constant="20" id="dKz-Nk-63F"/>
                        <constraint firstItem="SX7-yJ-fxt" firstAttribute="centerX" secondItem="hde-in-ucQ" secondAttribute="centerX" id="lA2-d2-XYT"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="0Bc-Y9-6O7" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="01M-AE-BwC"/>
                <constraint firstItem="ok7-ta-dSl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="1bM-v7-yUs"/>
                <constraint firstItem="DRK-3Z-0qb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="3T0-9X-IRd"/>
                <constraint firstItem="hde-in-ucQ" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="6f3-OE-qzk"/>
                <constraint firstItem="hde-in-ucQ" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="Hiu-ai-uBO"/>
                <constraint firstItem="R6B-0f-ich" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="I0f-F7-7Ce"/>
                <constraint firstAttribute="bottom" secondItem="ok7-ta-dSl" secondAttribute="bottom" id="IlS-fB-Wgh"/>
                <constraint firstAttribute="bottom" secondItem="iKp-nf-EAZ" secondAttribute="bottom" constant="5" id="Jbi-yy-VIW"/>
                <constraint firstAttribute="trailing" secondItem="4tF-QW-lo1" secondAttribute="trailing" constant="-10" id="K9t-1T-OkX"/>
                <constraint firstAttribute="bottom" secondItem="E5P-p7-Tia" secondAttribute="bottom" id="NWy-MS-Km6"/>
                <constraint firstAttribute="trailing" secondItem="ew1-PC-jET" secondAttribute="trailing" id="ODH-6L-BHv"/>
                <constraint firstItem="ew1-PC-jET" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="RWx-s7-VY6"/>
                <constraint firstItem="0Bc-Y9-6O7" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="Tu8-KG-us8"/>
                <constraint firstAttribute="bottom" secondItem="4tF-QW-lo1" secondAttribute="bottom" constant="-10" id="Wsi-vu-oyI"/>
                <constraint firstItem="hde-in-ucQ" firstAttribute="top" secondItem="DRK-3Z-0qb" secondAttribute="bottom" id="Xio-yv-moH"/>
                <constraint firstItem="ok7-ta-dSl" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ZdS-d1-M2R"/>
                <constraint firstItem="ew1-PC-jET" firstAttribute="top" secondItem="DRK-3Z-0qb" secondAttribute="bottom" id="g9G-8O-CIl"/>
                <constraint firstItem="aOZ-H8-x6h" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ilF-RJ-vcY"/>
                <constraint firstItem="aOZ-H8-x6h" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="imc-ZX-DQE"/>
                <constraint firstItem="R6B-0f-ich" firstAttribute="top" secondItem="aOZ-H8-x6h" secondAttribute="bottom" constant="1" id="kFN-OH-00G"/>
                <constraint firstAttribute="trailing" secondItem="R6B-0f-ich" secondAttribute="trailing" id="nPk-Dq-Tyw"/>
                <constraint firstItem="DRK-3Z-0qb" firstAttribute="top" secondItem="R6B-0f-ich" secondAttribute="bottom" constant="1" id="prK-TD-LfQ"/>
                <constraint firstAttribute="bottom" secondItem="ew1-PC-jET" secondAttribute="bottom" id="qAb-Po-kXf"/>
                <constraint firstItem="R6B-0f-ich" firstAttribute="top" secondItem="aOZ-H8-x6h" secondAttribute="bottom" constant="1" id="qmO-iO-uiD"/>
                <constraint firstAttribute="bottom" secondItem="hde-in-ucQ" secondAttribute="bottom" id="w8j-mr-1JP"/>
                <constraint firstAttribute="trailing" secondItem="DRK-3Z-0qb" secondAttribute="trailing" id="wSU-Ge-k0W"/>
                <constraint firstAttribute="trailing" secondItem="E5P-p7-Tia" secondAttribute="trailing" id="y05-ES-2Wc"/>
                <constraint firstAttribute="trailing" secondItem="aOZ-H8-x6h" secondAttribute="trailing" id="z1x-BI-5Nf"/>
                <constraint firstAttribute="trailing" secondItem="iKp-nf-EAZ" secondAttribute="trailing" constant="5" id="zBA-3l-zrM"/>
                <constraint firstAttribute="trailing" secondItem="ok7-ta-dSl" secondAttribute="trailing" id="zym-zh-8Zx"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="106.5" y="109.5"/>
        </view>
    </objects>
    <resources>
        <image name="Menu.png" width="39" height="27"/>
        <image name="filledcircle.png" width="20" height="20"/>
        <image name="listBackground.png" width="640" height="1136"/>
        <image name="search.png" width="50" height="50"/>
        <image name="viewonmap.png" width="25" height="25"/>
    </resources>
</document>
