<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Oswald-Bold.ttf">
            <string>Oswald-Bold</string>
        </array>
        <array key="Oswald-Regular.ttf">
            <string>Oswald-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditProfileViewController">
            <connections>
                <outlet property="datePicker" destination="8fS-hm-O1E" id="DhY-Ql-FQH"/>
                <outlet property="imgViewProfilePic" destination="iyR-JS-l85" id="Wue-z8-8o6"/>
                <outlet property="pickerView" destination="Xib-FM-aKN" id="cch-cN-cvC"/>
                <outlet property="scrollViewContainer" destination="FbU-sx-ofY" id="bBp-Xo-iu8"/>
                <outlet property="tvInfo" destination="QWH-aG-efk" id="pFe-Hr-KcJ"/>
                <outlet property="txtBday" destination="lcL-5t-xQ9" id="tdX-c0-qYG"/>
                <outlet property="txtCity" destination="OmP-uJ-QRH" id="SLt-gv-pOM"/>
                <outlet property="txtHandicap" destination="Z87-v2-9II" id="oWf-QF-al3"/>
                <outlet property="txtHomeCourse" destination="XDJ-dS-fH2" id="1yr-42-3wA"/>
                <outlet property="txtName" destination="nEx-Zg-DnI" id="f6g-3x-gkG"/>
                <outlet property="txtState" destination="6pv-e2-l4N" id="wdo-RB-Vou"/>
                <outlet property="txtZipCode" destination="oxO-gE-GoL" id="Frv-7D-l2b"/>
                <outlet property="view" destination="aNV-OD-qlN" id="JRm-oi-gGB"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aNV-OD-qlN">
            <rect key="frame" x="0.0" y="0.0" width="320" height="736"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mv5-6q-YfT" userLabel="ViewNav">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SDk-tn-jbb">
                            <rect key="frame" x="277" y="37" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="BO9-R0-Aa3"/>
                                <constraint firstAttribute="height" constant="30" id="VBr-5q-H9u"/>
                            </constraints>
                            <state key="normal" image="preview"/>
                            <connections>
                                <action selector="action_PreviewProfile:" destination="-1" eventType="touchUpInside" id="Dy9-Or-B7K"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WqG-6K-RUp">
                            <rect key="frame" x="15" y="44" width="20" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="VO4-pe-PXC"/>
                                <constraint firstAttribute="width" constant="20" id="bbQ-xb-4GI"/>
                            </constraints>
                            <state key="normal" backgroundImage="Menu.png"/>
                            <connections>
                                <action selector="action_Menu:" destination="-1" eventType="touchUpInside" id="Nbr-RQ-BTK"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQL-ny-NGG">
                            <rect key="frame" x="60" y="30" width="200" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Bz3-an-i0N"/>
                                <constraint firstAttribute="width" constant="200" id="baE-yb-QRe"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald" pointSize="22"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lhk-aD-bkE">
                            <rect key="frame" x="271" y="29" width="49" height="39"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="49" id="LgF-hG-Wde"/>
                                <constraint firstAttribute="height" constant="39" id="ayO-8y-fOm"/>
                            </constraints>
                            <connections>
                                <action selector="action_PreviewProfile:" destination="-1" eventType="touchUpInside" id="Fwe-m1-Lf1"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zQX-NA-F1C">
                            <rect key="frame" x="0.0" y="30" width="49" height="39"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="39" id="ZdM-c0-6Og"/>
                                <constraint firstAttribute="width" constant="49" id="ol8-uE-rqD"/>
                            </constraints>
                            <connections>
                                <action selector="action_Menu:" destination="-1" eventType="touchUpInside" id="hLA-HA-Ie6"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.65490196078431373" blue="0.1764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="SDk-tn-jbb" secondAttribute="bottom" constant="3" id="4dk-90-1ZE"/>
                        <constraint firstItem="zQX-NA-F1C" firstAttribute="leading" secondItem="Mv5-6q-YfT" secondAttribute="leading" id="4tT-Tm-12N"/>
                        <constraint firstItem="uQL-ny-NGG" firstAttribute="centerX" secondItem="Mv5-6q-YfT" secondAttribute="centerX" id="GtI-fY-E5Z"/>
                        <constraint firstAttribute="bottom" secondItem="WqG-6K-RUp" secondAttribute="bottom" constant="10" id="J60-04-w9M"/>
                        <constraint firstAttribute="bottom" secondItem="lhk-aD-bkE" secondAttribute="bottom" constant="2" id="Pgr-5v-mDE"/>
                        <constraint firstAttribute="trailing" secondItem="SDk-tn-jbb" secondAttribute="trailing" constant="13" id="PjX-KY-Al6"/>
                        <constraint firstAttribute="bottom" secondItem="uQL-ny-NGG" secondAttribute="bottom" id="e6V-XM-Vef"/>
                        <constraint firstAttribute="trailing" secondItem="lhk-aD-bkE" secondAttribute="trailing" id="gjV-9J-RUw"/>
                        <constraint firstAttribute="height" constant="70" id="hYk-ly-oZa"/>
                        <constraint firstItem="WqG-6K-RUp" firstAttribute="leading" secondItem="Mv5-6q-YfT" secondAttribute="leading" constant="15" id="jsp-Rb-SAx"/>
                        <constraint firstAttribute="bottom" secondItem="zQX-NA-F1C" secondAttribute="bottom" constant="1" id="ptN-z1-s8h"/>
                    </constraints>
                </view>
                <scrollView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FbU-sx-ofY">
                    <rect key="frame" x="0.0" y="70" width="320" height="666"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user.png" translatesAutoresizingMaskIntoConstraints="NO" id="iyR-JS-l85">
                            <rect key="frame" x="113" y="20" width="95" height="95"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="95" id="Mqu-bK-rnj"/>
                                <constraint firstAttribute="width" constant="95" id="lNb-5o-0b2"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Db-6u-pl2">
                            <rect key="frame" x="113" y="20" width="95" height="95"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="95" id="acb-3e-qOt"/>
                                <constraint firstAttribute="width" constant="95" id="rrg-Y5-OaQ"/>
                            </constraints>
                            <connections>
                                <action selector="cameraPressed:" destination="-1" eventType="touchUpInside" id="g6y-eL-oCS"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bit-J8-7JN" userLabel="name">
                            <rect key="frame" x="17" y="138" width="286" height="43"/>
                            <subviews>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WIs-ID-lPa">
                                    <rect key="frame" x="46" y="38" width="210" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.90196078430000004" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ico-profile.png" translatesAutoresizingMaskIntoConstraints="NO" id="KjZ-wR-c1v">
                                    <rect key="frame" x="16" y="14" width="15" height="15"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nEx-Zg-DnI">
                                    <rect key="frame" x="46" y="10" width="240" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="aBC-Bs-z9i"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="43" id="6bR-9R-BHv"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oRd-MW-qa8" userLabel="pwd">
                            <rect key="frame" x="17" y="181" width="286" height="60"/>
                            <subviews>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dPo-Xl-PTl">
                                    <rect key="frame" x="46" y="42" width="210" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.90196078430000004" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select your state" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6pv-e2-l4N">
                                    <rect key="frame" x="46" y="14" width="240" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="bg9-Mz-Mgj"/>
                                    </connections>
                                </textField>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ico-loc copy.png" translatesAutoresizingMaskIntoConstraints="NO" id="fMa-TP-1Gs">
                                    <rect key="frame" x="19" y="18" width="10" height="14"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="4Ob-3E-oEe"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oT0-NC-2Rj" userLabel="pwd">
                            <rect key="frame" x="17" y="241" width="286" height="60"/>
                            <subviews>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Evf-zv-5GE">
                                    <rect key="frame" x="46" y="42" width="210" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.90196078430000004" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select your city" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OmP-uJ-QRH">
                                    <rect key="frame" x="46" y="14" width="240" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="CJc-3S-coV"/>
                                    </connections>
                                </textField>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ico-loc copy.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ryf-5u-6pE">
                                    <rect key="frame" x="19" y="18" width="10" height="14"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="HxQ-pi-O5Y"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9DU-6H-gi9" userLabel="homecourse">
                            <rect key="frame" x="17" y="301" width="286" height="60"/>
                            <subviews>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a6b-sO-di9">
                                    <rect key="frame" x="46" y="42" width="210" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.90196078430000004" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select your home course" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XDJ-dS-fH2">
                                    <rect key="frame" x="46" y="14" width="240" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="05O-yQ-kay"/>
                                    </connections>
                                </textField>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="homecourse.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZYb-Ad-Wpq">
                                    <rect key="frame" x="18" y="17" width="15" height="15"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="LE2-eX-aeo"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GnO-CB-z80" userLabel="pwd">
                            <rect key="frame" x="17" y="361" width="286" height="60"/>
                            <subviews>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G9H-1G-r4X">
                                    <rect key="frame" x="46" y="42" width="210" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.90196078430000004" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your zipcode" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oxO-gE-GoL">
                                    <rect key="frame" x="46" y="14" width="240" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="kLy-Gq-buM"/>
                                    </connections>
                                </textField>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ico-zip.png" translatesAutoresizingMaskIntoConstraints="NO" id="0zR-2o-TMO">
                                    <rect key="frame" x="19" y="19" width="12" height="12"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="08R-VI-lbs"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7lx-tf-Nlz" userLabel="pwd">
                            <rect key="frame" x="17" y="421" width="286" height="60"/>
                            <subviews>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cce-5s-Cis">
                                    <rect key="frame" x="46" y="42" width="210" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.90196078430000004" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your handicap" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z87-v2-9II">
                                    <rect key="frame" x="46" y="14" width="240" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="OZH-bh-lhs"/>
                                    </connections>
                                </textField>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ico-handicap.png" translatesAutoresizingMaskIntoConstraints="NO" id="Udu-09-vMR">
                                    <rect key="frame" x="19" y="21" width="13" height="8"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="mGd-xc-O66"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OsJ-zv-t7y" userLabel="DobView">
                            <rect key="frame" x="17" y="481" width="286" height="60"/>
                            <subviews>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="unQ-Lo-k2v">
                                    <rect key="frame" x="46" y="42" width="210" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.90196078430000004" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Date of Birth" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lcL-5t-xQ9">
                                    <rect key="frame" x="46" y="8" width="240" height="27"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="vcX-4u-kOe"/>
                                    </connections>
                                </textField>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ico-bday.png" translatesAutoresizingMaskIntoConstraints="NO" id="gHE-bA-zud">
                                    <rect key="frame" x="19" y="18" width="10" height="14"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="n6E-Fs-7PR"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FiQ-Al-eDG" userLabel="aboutMeView">
                            <rect key="frame" x="17" y="541" width="286" height="88"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ico-info.png" translatesAutoresizingMaskIntoConstraints="NO" id="Wre-n8-V2g">
                                    <rect key="frame" x="19" y="16" width="12" height="12"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QWH-aG-efk" customClass="SZTextView">
                                    <rect key="frame" x="41" y="6" width="220" height="76"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="naW-2Z-FGZ"/>
                                    </connections>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="88" id="SKE-IM-VKY"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wvj-Yi-BE4" userLabel="SaveView">
                            <rect key="frame" x="0.0" y="629" width="320" height="46"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="roundrect.png" translatesAutoresizingMaskIntoConstraints="NO" id="gci-P6-Dzt">
                                    <rect key="frame" x="23" y="0.0" width="273" height="46"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="46" id="3oQ-JF-nk5"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XyD-3b-0tD">
                                    <rect key="frame" x="23" y="0.0" width="273" height="46"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="46" id="RTn-8v-NvH"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Oswald-Bold" family="Oswald" pointSize="12"/>
                                    <state key="normal" title="SAVE">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="action_UpdateProfile:" destination="-1" eventType="touchUpInside" id="t6E-ab-jkO"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="gci-P6-Dzt" firstAttribute="top" secondItem="wvj-Yi-BE4" secondAttribute="top" id="7px-lC-PNE"/>
                                <constraint firstAttribute="height" constant="46" id="A0b-T6-Sh4"/>
                                <constraint firstItem="XyD-3b-0tD" firstAttribute="centerX" secondItem="wvj-Yi-BE4" secondAttribute="centerX" id="VBE-TA-aSE"/>
                                <constraint firstItem="XyD-3b-0tD" firstAttribute="leading" secondItem="gci-P6-Dzt" secondAttribute="leading" id="cgS-d9-ojX"/>
                                <constraint firstItem="XyD-3b-0tD" firstAttribute="top" secondItem="gci-P6-Dzt" secondAttribute="top" id="lan-iQ-1fm"/>
                                <constraint firstItem="XyD-3b-0tD" firstAttribute="leading" secondItem="wvj-Yi-BE4" secondAttribute="leading" constant="23" id="nIJ-cj-Dep"/>
                                <constraint firstItem="XyD-3b-0tD" firstAttribute="trailing" secondItem="gci-P6-Dzt" secondAttribute="trailing" id="tMh-1E-Ele"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Bit-J8-7JN" secondAttribute="trailing" constant="17" id="07Y-0y-YDL"/>
                        <constraint firstItem="Bit-J8-7JN" firstAttribute="centerX" secondItem="0Db-6u-pl2" secondAttribute="centerX" id="3EU-by-NkL"/>
                        <constraint firstItem="GnO-CB-z80" firstAttribute="leading" secondItem="FbU-sx-ofY" secondAttribute="leading" constant="17" id="4n8-7r-t1A"/>
                        <constraint firstItem="9DU-6H-gi9" firstAttribute="leading" secondItem="FbU-sx-ofY" secondAttribute="leading" constant="17" id="56i-K7-95w"/>
                        <constraint firstItem="OsJ-zv-t7y" firstAttribute="top" secondItem="7lx-tf-Nlz" secondAttribute="bottom" id="9YT-EY-y7f"/>
                        <constraint firstAttribute="bottom" secondItem="wvj-Yi-BE4" secondAttribute="bottom" constant="100" id="Ag6-0u-Lrz"/>
                        <constraint firstItem="OsJ-zv-t7y" firstAttribute="leading" secondItem="FbU-sx-ofY" secondAttribute="leading" constant="17" id="BdQ-5j-QRl"/>
                        <constraint firstItem="oT0-NC-2Rj" firstAttribute="leading" secondItem="FbU-sx-ofY" secondAttribute="leading" constant="17" id="CaM-Jt-9h4"/>
                        <constraint firstItem="Bit-J8-7JN" firstAttribute="leading" secondItem="FbU-sx-ofY" secondAttribute="leading" constant="17" id="CtK-cN-sv9"/>
                        <constraint firstAttribute="trailing" secondItem="OsJ-zv-t7y" secondAttribute="trailing" constant="17" id="EaQ-UG-c8W"/>
                        <constraint firstItem="Bit-J8-7JN" firstAttribute="top" secondItem="iyR-JS-l85" secondAttribute="bottom" constant="23" id="FOg-FL-3Ou"/>
                        <constraint firstAttribute="trailing" secondItem="9DU-6H-gi9" secondAttribute="trailing" constant="17" id="Fvq-OC-7H7"/>
                        <constraint firstItem="FiQ-Al-eDG" firstAttribute="top" secondItem="OsJ-zv-t7y" secondAttribute="bottom" id="Lhv-Jp-Wbz"/>
                        <constraint firstAttribute="trailing" secondItem="oRd-MW-qa8" secondAttribute="trailing" constant="17" id="MmH-54-dqv"/>
                        <constraint firstAttribute="trailing" secondItem="wvj-Yi-BE4" secondAttribute="trailing" id="NyJ-70-dKy"/>
                        <constraint firstItem="oT0-NC-2Rj" firstAttribute="top" secondItem="oRd-MW-qa8" secondAttribute="bottom" id="PdK-S1-TUp"/>
                        <constraint firstItem="0Db-6u-pl2" firstAttribute="top" secondItem="FbU-sx-ofY" secondAttribute="top" constant="20" id="QHL-Sl-tE7"/>
                        <constraint firstItem="wvj-Yi-BE4" firstAttribute="top" secondItem="FiQ-Al-eDG" secondAttribute="bottom" id="Qtq-OX-n42"/>
                        <constraint firstItem="iyR-JS-l85" firstAttribute="top" secondItem="FbU-sx-ofY" secondAttribute="top" constant="20" id="SGT-LB-la5"/>
                        <constraint firstItem="OsJ-zv-t7y" firstAttribute="top" secondItem="7lx-tf-Nlz" secondAttribute="bottom" id="SNm-Sb-P2I"/>
                        <constraint firstAttribute="trailing" secondItem="FiQ-Al-eDG" secondAttribute="trailing" constant="17" id="TRO-Zn-MX7"/>
                        <constraint firstItem="GnO-CB-z80" firstAttribute="top" secondItem="9DU-6H-gi9" secondAttribute="bottom" id="Viz-8p-UDv"/>
                        <constraint firstItem="oRd-MW-qa8" firstAttribute="top" secondItem="Bit-J8-7JN" secondAttribute="bottom" id="Xcu-7D-o9G"/>
                        <constraint firstItem="Bit-J8-7JN" firstAttribute="top" secondItem="iyR-JS-l85" secondAttribute="bottom" constant="23" id="b2O-gD-Dby"/>
                        <constraint firstAttribute="trailing" secondItem="oT0-NC-2Rj" secondAttribute="trailing" constant="17" id="bnA-k5-ErY"/>
                        <constraint firstItem="oT0-NC-2Rj" firstAttribute="top" secondItem="oRd-MW-qa8" secondAttribute="bottom" id="ckS-vk-sVo"/>
                        <constraint firstItem="FiQ-Al-eDG" firstAttribute="top" secondItem="OsJ-zv-t7y" secondAttribute="bottom" id="dI3-eZ-fbq"/>
                        <constraint firstItem="wvj-Yi-BE4" firstAttribute="leading" secondItem="FbU-sx-ofY" secondAttribute="leading" id="ic2-KP-MDO"/>
                        <constraint firstItem="7lx-tf-Nlz" firstAttribute="leading" secondItem="FbU-sx-ofY" secondAttribute="leading" constant="17" id="jdM-gZ-XXJ"/>
                        <constraint firstItem="iyR-JS-l85" firstAttribute="centerX" secondItem="FbU-sx-ofY" secondAttribute="centerX" id="kua-ke-ymW"/>
                        <constraint firstItem="FiQ-Al-eDG" firstAttribute="leading" secondItem="FbU-sx-ofY" secondAttribute="leading" constant="17" id="lIm-DJ-54n"/>
                        <constraint firstItem="oRd-MW-qa8" firstAttribute="top" secondItem="Bit-J8-7JN" secondAttribute="bottom" id="oOB-Wx-rt4"/>
                        <constraint firstItem="wvj-Yi-BE4" firstAttribute="top" secondItem="FiQ-Al-eDG" secondAttribute="bottom" id="osQ-wQ-ilE"/>
                        <constraint firstItem="9DU-6H-gi9" firstAttribute="top" secondItem="oT0-NC-2Rj" secondAttribute="bottom" id="p8G-dO-hWj"/>
                        <constraint firstItem="Bit-J8-7JN" firstAttribute="top" secondItem="0Db-6u-pl2" secondAttribute="bottom" constant="23" id="pES-Wr-XRk"/>
                        <constraint firstItem="9DU-6H-gi9" firstAttribute="top" secondItem="oT0-NC-2Rj" secondAttribute="bottom" id="paZ-ye-gqY"/>
                        <constraint firstItem="0Db-6u-pl2" firstAttribute="centerX" secondItem="FbU-sx-ofY" secondAttribute="centerX" id="qDA-tR-gxO"/>
                        <constraint firstAttribute="trailing" secondItem="7lx-tf-Nlz" secondAttribute="trailing" constant="17" id="tw0-lT-pUx"/>
                        <constraint firstItem="7lx-tf-Nlz" firstAttribute="top" secondItem="GnO-CB-z80" secondAttribute="bottom" id="v9R-wE-dlc"/>
                        <constraint firstItem="oRd-MW-qa8" firstAttribute="leading" secondItem="FbU-sx-ofY" secondAttribute="leading" constant="17" id="wjk-Ju-i6G"/>
                        <constraint firstAttribute="trailing" secondItem="GnO-CB-z80" secondAttribute="trailing" constant="17" id="wpR-Vf-tTC"/>
                        <constraint firstItem="7lx-tf-Nlz" firstAttribute="top" secondItem="GnO-CB-z80" secondAttribute="bottom" id="xi5-e0-6Bl"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="FbU-sx-ofY" firstAttribute="top" secondItem="Mv5-6q-YfT" secondAttribute="bottom" id="7Qb-E0-u6w"/>
                <constraint firstItem="Mv5-6q-YfT" firstAttribute="leading" secondItem="aNV-OD-qlN" secondAttribute="leading" id="KEi-jm-CT2"/>
                <constraint firstAttribute="bottom" secondItem="FbU-sx-ofY" secondAttribute="bottom" id="Ykb-kh-L1G"/>
                <constraint firstItem="FbU-sx-ofY" firstAttribute="leading" secondItem="aNV-OD-qlN" secondAttribute="leading" id="e9a-tM-B7b"/>
                <constraint firstAttribute="trailing" secondItem="Mv5-6q-YfT" secondAttribute="trailing" id="m0P-bT-4mG"/>
                <constraint firstAttribute="trailing" secondItem="FbU-sx-ofY" secondAttribute="trailing" id="mRK-RJ-fh8"/>
                <constraint firstItem="Mv5-6q-YfT" firstAttribute="top" secondItem="aNV-OD-qlN" secondAttribute="top" id="op1-8S-Chz"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-3157" y="-1945"/>
        </view>
        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" id="8fS-hm-O1E">
            <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
            <date key="date" timeIntervalSinceReferenceDate="418743447.21790999">
                <!--2014-04-09 13:37:27 +0000-->
            </date>
        </datePicker>
        <pickerView contentMode="scaleToFill" id="Xib-FM-aKN">
            <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <color key="backgroundColor" red="0.92549019610000005" green="0.92156862750000001" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="dataSource" destination="-1" id="Jcv-aM-RN1"/>
                <outlet property="delegate" destination="-1" id="P9Y-gu-9Ke"/>
            </connections>
            <point key="canvasLocation" x="1175" y="-169"/>
        </pickerView>
    </objects>
    <resources>
        <image name="Menu.png" width="39" height="27"/>
        <image name="homecourse.png" width="30" height="30"/>
        <image name="ico-bday.png" width="24" height="24"/>
        <image name="ico-handicap.png" width="26" height="16"/>
        <image name="ico-info.png" width="25" height="25"/>
        <image name="ico-loc copy.png" width="20" height="28"/>
        <image name="ico-profile.png" width="30" height="30"/>
        <image name="ico-zip.png" width="24" height="24"/>
        <image name="preview" width="30" height="30"/>
        <image name="roundrect.png" width="546" height="93"/>
        <image name="user.png" width="256" height="256"/>
    </resources>
</document>
