//
//  PrefixHeader.pch
//  Alarm
//
//  Created by Amolaksingh on 06    /12/14.
//  Copyright (c) 2014 WLc. All rights reserved.
//

#ifndef Alarm_PrefixHeader_pch
#define Alarm_PrefixHeader_pch

#import "UIImageView+WebCache.h"
#import "UIImageView+UIActivityIndicatorForSDWebImage.h"
#import "UIView+Toast.h"
#import <FBSDKCoreKit/FBSDKCoreKit.h>
#import <AVFoundation/AVFoundation.h>
#import <AudioToolbox/AudioToolbox.h>
#import <CoreAudio/CoreAudioTypes.h>
#import "AFNetworking.h"
#import "MBProgressHUD.h"
#import <MobileCoreServices/MobileCoreServices.h>
#import <Quickblox/Quickblox.h>
#import "JSONKit.h"
#import "JSON.h"
#import "SideMenuViewController.h"
#import "MFSideMenuContainerViewController.h"
#import "MFSideMenu.h"
#import "UIImageView+AFNetworking.h"
#import <GoogleMaps/GoogleMaps.h>

#define kGOOGLE_API_KEY @"AIzaSyCfwNjY_fTIqkQSD3VjNWhXAE8YgDVKYNU"


#define jsonDecoder  ([[JSONDecoder alloc]init])
#import "BSKeyboardControls.h"
#define kScreenAffilitates 021
#define kScreenAbout 2
#define kScreenReport 3
#define kScreenNotifications 4
#define kScreenPrivacy 40


//#define NSLog                       //
//#define NSLog(...)

#define knotificationlink @"notificationlink"

#define kPDFDir @"PDF"

#define RGBCOLOR(r, g, b) [UIColor colorWithRed:r/225.0f green:g/225.0f blue:b/225.0f alpha:1]

#define isiPhone4  ([[UIScreen mainScreen] bounds].size.height == 480)?TRUE:FALSE
#define isiPhone5  ([[UIScreen mainScreen] bounds].size.height == 568)?TRUE:FALSE
#define isiPhone6  ([[UIScreen mainScreen] bounds].size.height == 667)?TRUE:FALSE
#define isiPhone6Plus  ([[UIScreen mainScreen] bounds].size.height == 736)?TRUE:FALSE
#define IPAD     UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad
#define  kAudioFileName @"1.1"

#define kAudioPlayedInfo @"AudioPlayedInfo "

#define appdelegate ((AppDelegate *)[[UIApplication sharedApplication] delegate]);

#define kUserId @"userId"

#define kIsFirstTime @"kIsFirstTime"

#define kIAPFULLVERSION @"kIAPFULLVERSION"

#define kUserData @"UserData"

#define DOLocalUserData @"LocalUserData"

#define DOstatus @"status"

#define DOSuccess @"1"
#define DOFailurePassword @"0"
#define DOFailureNotRegistered @"2"

#define DOMessage @"message"
#define kUsageCounter @"kUsageCounter"


#define kAppName @"ParTee"

#define klocationlong @"klocationlong"
#define klocationlat @"klocationlat"

// Messages
#define kLoginUserNotRegisteredMessage @"User is not registered"
#define kLoginUserPasswordWrongMessage @"Password is not correct"
#define kNoInternet @"Network not connected. Please check your network connection"
#define kServerError @"Some error occured"

#define kOk @"OK"

// Database constants

#define kname @"name"
#define kcompanyName @"companyName"
#define khouseNumber @"houseNumber"
#define kaddressLine1 @"addressLine1"
#define kaddressLine2 @"addressLine2"
#define kcity @"city"
#define kcounty @"county"
#define kpostCode @"postCode"

#define ktelephone @"telephone"
#define kmobile @"mobile"
#define kemail @"email"
#define kwebsite @"website"
#define kDeviceToken @"MyDeviceToken"

#define klogo @"logo"
#define kaccountType @"accountType"
#define kuserEmail @"userEmail"
#define kuserPassword @"userPassword"

#define kuserDBID @"kuserDBID"
#define kuserInfoID @"kuserInfoID"

#define kuserAccessToken @"userToken"
#define kuserData @"userData"

#define kSearchUser @"userSearchUser"
#define kSearchPro @"userSearchPro"
#define kSearchCourse @"UserSearchCourse"
#define kSearchEvent @"UserSearchEvent"

#define kScreenChat 10
#define kScreenOther 9
#define kScreenusers 1
#define kScreenLogin 121
#define kScreenRegister 122

#define filterEvent 101
#define filterCourse 102
#define filterGolfer 103
#define filterPro 104

#define kCourseFilterData @"kCourseFilterData"

#endif
