//
//  PrefixHeader.pch
//  Alarm
//
//  Created by Amolaksingh on 06    /12/14.
//  Copyright (c) 2014 WLc. All rights reserved.
//

#ifndef Alarm_PrefixHeader_pch
#define Alarm_PrefixHeader_pch


#import "UIImageView+UIActivityIndicatorForSDWebImage.h"
#import "UIView+Toast.h"
#import <FBSDKCoreKit/FBSDKCoreKit.h>
#import <AVFoundation/AVFoundation.h>
#import <AudioToolbox/AudioToolbox.h>
#import <CoreAudio/CoreAudioTypes.h>
#import "AFNetworking.h"
#import "MBProgressHUD.h"
#import <MobileCoreServices/MobileCoreServices.h>
#import <Quickblox/Quickblox.h>
#import "JSONKit.h"
#import "JSON.h"
#import "SideMenuViewController.h"
#import "MFSideMenuContainerViewController.h"
#import "MFSideMenu.h"
#import "UIImageView+AFNetworking.h"
#import <GoogleMaps/GoogleMaps.h>
#import "LocalizedString.h"
#import "Constant.h"
#import "CommonMethods.h"
//#define kGOOGLE_API_KEY @"AIzaSyCfwNjY_fTIqkQSD3VjNWhXAE8YgDVKYNU"
//#define kGOOGLE_API_KEY @"AIzaSyDxQ3VsVecFPwridNuzoGh1-_-FXHCRoU8"

//#define kGOOGLE_API_KEY @"AIzaSyCa7kgNGA4MNdJVATP3KQadnSYmbpZUJPg"
#define kGOOGLE_API_KEY @"AIzaSyBGk3fDMZHoId5VQT-gvbMWYgZnaj8zyE0"

#endif
