<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Ubuntu-R.ttf">
            <string>Ubuntu</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InviteViewController">
            <connections>
                <outlet property="lblNotAvailable" destination="FIh-Lg-P2v" id="K6a-Ks-Y7g"/>
                <outlet property="segmentInvitations" destination="6ev-5f-S2a" id="jtU-YR-hA2"/>
                <outlet property="tblList" destination="qhb-up-fP4" id="3di-GJ-4nm"/>
                <outlet property="view" destination="Aaa-F1-dJ3" id="l0A-2z-7sG"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Aaa-F1-dJ3">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="listBackground.png" translatesAutoresizingMaskIntoConstraints="NO" id="5Nc-tN-ASn">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                </imageView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qhb-up-fP4">
                    <rect key="frame" x="0.0" y="126" width="320" height="442"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="3yr-hy-4al"/>
                        <outlet property="delegate" destination="-1" id="fwz-Bf-R3F"/>
                    </connections>
                </tableView>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NO PENDING REQUEST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIh-Lg-P2v">
                    <rect key="frame" x="70.5" y="275" width="179.5" height="18.5"/>
                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jop-TQ-9ox">
                    <rect key="frame" x="86" y="85" width="150" height="27"/>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="8QZ-T8-g3c"/>
                        <constraint firstAttribute="height" constant="27" id="Z6T-1Q-nsA"/>
                    </constraints>
                </view>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="6ev-5f-S2a">
                    <rect key="frame" x="83.5" y="84" width="153" height="29"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="153" id="WM0-7R-Xwh"/>
                        <constraint firstAttribute="height" constant="28" id="aC8-Kd-5o8"/>
                    </constraints>
                    <segments>
                        <segment title="Golfers"/>
                        <segment title="Tee Times"/>
                    </segments>
                    <color key="tintColor" red="0.0" green="0.67450980390000004" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <action selector="segmentChanged:" destination="-1" eventType="valueChanged" id="99f-Q0-6Es"/>
                    </connections>
                </segmentedControl>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T55-EZ-srd" userLabel="ViewNav">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                    <subviews>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fnx-Db-t41">
                            <rect key="frame" x="282" y="40" width="22" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="c2n-Nt-Cjv"/>
                                <constraint firstAttribute="width" constant="22" id="ir6-LR-AiI"/>
                            </constraints>
                            <state key="normal" image="ico-settings.png"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rL4-hh-cl0">
                            <rect key="frame" x="15" y="44" width="20" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="3hF-gN-M1o"/>
                                <constraint firstAttribute="width" constant="20" id="GcE-iK-V2R"/>
                            </constraints>
                            <state key="normal" backgroundImage="Menu.png"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invitations" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VfW-T9-Izp">
                            <rect key="frame" x="60" y="30" width="200" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="JNb-1F-JK8"/>
                                <constraint firstAttribute="width" constant="200" id="VFB-xa-2r6"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="22"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tuq-Eo-Tdi">
                            <rect key="frame" x="271" y="29" width="49" height="39"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="39" id="cNW-uz-Gku"/>
                                <constraint firstAttribute="width" constant="49" id="vIV-Ul-Awy"/>
                            </constraints>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Db5-LH-Og0">
                            <rect key="frame" x="0.0" y="30" width="49" height="39"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="39" id="Eys-Aq-x1p"/>
                                <constraint firstAttribute="width" constant="49" id="Lf2-83-aDz"/>
                            </constraints>
                            <connections>
                                <action selector="action_Menu:" destination="-1" eventType="touchUpInside" id="7Cb-Rr-bLv"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.65490196079999996" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Db5-LH-Og0" firstAttribute="leading" secondItem="T55-EZ-srd" secondAttribute="leading" id="E0l-VB-ipf"/>
                        <constraint firstAttribute="bottom" secondItem="Tuq-Eo-Tdi" secondAttribute="bottom" constant="2" id="KKC-2d-2KE"/>
                        <constraint firstAttribute="trailing" secondItem="Tuq-Eo-Tdi" secondAttribute="trailing" id="KMc-Ot-37e"/>
                        <constraint firstItem="VfW-T9-Izp" firstAttribute="centerX" secondItem="T55-EZ-srd" secondAttribute="centerX" id="O1B-Mc-odk"/>
                        <constraint firstAttribute="bottom" secondItem="rL4-hh-cl0" secondAttribute="bottom" constant="10" id="Rtt-pd-Q41"/>
                        <constraint firstAttribute="height" constant="70" id="U23-PF-QG6"/>
                        <constraint firstAttribute="bottom" secondItem="VfW-T9-Izp" secondAttribute="bottom" id="YuX-h7-SGC"/>
                        <constraint firstItem="rL4-hh-cl0" firstAttribute="leading" secondItem="T55-EZ-srd" secondAttribute="leading" constant="15" id="agd-Ey-x0Z"/>
                        <constraint firstAttribute="trailing" secondItem="Fnx-Db-t41" secondAttribute="trailing" constant="16" id="aj0-L8-Oxp"/>
                        <constraint firstAttribute="bottom" secondItem="Db5-LH-Og0" secondAttribute="bottom" constant="1" id="kDi-iC-UwM"/>
                        <constraint firstAttribute="bottom" secondItem="Fnx-Db-t41" secondAttribute="bottom" constant="8" id="slN-aY-Tu3"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.23137254901960785" green="0.23137254901960785" blue="0.23921568627450979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="qhb-up-fP4" firstAttribute="top" secondItem="6ev-5f-S2a" secondAttribute="bottom" constant="14" id="4gf-jV-MXm"/>
                <constraint firstItem="6ev-5f-S2a" firstAttribute="top" secondItem="T55-EZ-srd" secondAttribute="bottom" constant="14" id="6i0-2Z-44a"/>
                <constraint firstAttribute="trailing" secondItem="qhb-up-fP4" secondAttribute="trailing" id="CXM-ei-Kih"/>
                <constraint firstItem="Jop-TQ-9ox" firstAttribute="centerX" secondItem="Aaa-F1-dJ3" secondAttribute="centerX" constant="1" id="DHM-kU-5q9"/>
                <constraint firstItem="T55-EZ-srd" firstAttribute="leading" secondItem="Aaa-F1-dJ3" secondAttribute="leading" id="JE9-XT-iUI"/>
                <constraint firstItem="5Nc-tN-ASn" firstAttribute="top" secondItem="Aaa-F1-dJ3" secondAttribute="top" id="JTV-ZL-jZA"/>
                <constraint firstItem="T55-EZ-srd" firstAttribute="top" secondItem="Aaa-F1-dJ3" secondAttribute="top" id="NWW-Iy-6ox"/>
                <constraint firstItem="5Nc-tN-ASn" firstAttribute="leading" secondItem="Aaa-F1-dJ3" secondAttribute="leading" id="O54-uM-Ud9"/>
                <constraint firstAttribute="bottom" secondItem="qhb-up-fP4" secondAttribute="bottom" id="Wyh-4G-q6O"/>
                <constraint firstAttribute="trailing" secondItem="T55-EZ-srd" secondAttribute="trailing" id="XK9-cf-zRL"/>
                <constraint firstItem="6ev-5f-S2a" firstAttribute="centerX" secondItem="Aaa-F1-dJ3" secondAttribute="centerX" id="YBs-4L-ABA"/>
                <constraint firstAttribute="trailing" secondItem="5Nc-tN-ASn" secondAttribute="trailing" id="a1N-7Q-Ebh"/>
                <constraint firstItem="Jop-TQ-9ox" firstAttribute="top" secondItem="T55-EZ-srd" secondAttribute="bottom" constant="15" id="eRf-Ka-3QI"/>
                <constraint firstItem="FIh-Lg-P2v" firstAttribute="centerY" secondItem="Aaa-F1-dJ3" secondAttribute="centerY" id="lJh-mE-IXe"/>
                <constraint firstItem="FIh-Lg-P2v" firstAttribute="centerX" secondItem="Aaa-F1-dJ3" secondAttribute="centerX" id="odh-Er-BYL"/>
                <constraint firstItem="qhb-up-fP4" firstAttribute="leading" secondItem="Aaa-F1-dJ3" secondAttribute="leading" id="qTd-EJ-mKu"/>
                <constraint firstAttribute="bottom" secondItem="5Nc-tN-ASn" secondAttribute="bottom" id="x9Z-WM-ATB"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-1135" y="-812"/>
        </view>
    </objects>
    <resources>
        <image name="Menu.png" width="39" height="27"/>
        <image name="ico-settings.png" width="52" height="52"/>
        <image name="listBackground.png" width="640" height="1136"/>
    </resources>
</document>
