<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="NewsFeedTblViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="149.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="acG-Hv-x31" userLabel="baseView">
                        <rect key="frame" x="5" y="2" width="310" height="145.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unspecified.png" translatesAutoresizingMaskIntoConstraints="NO" id="9zl-rM-ITl">
                                <rect key="frame" x="0.0" y="0.0" width="145.5" height="145.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="145.5" id="XWu-8K-Pzx"/>
                                    <constraint firstAttribute="width" constant="145.5" id="dyk-ox-jAd"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" text="Title of the article" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wAL-JE-xzI">
                                <rect key="frame" x="152.5" y="10" width="147.5" height="104.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Megan Coburn" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dab-Oz-R7v">
                                <rect key="frame" x="147.5" y="119.5" width="75.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ZUR-3M-W26"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.6588235294" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9-4-18" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWW-as-OGG">
                                <rect key="frame" x="228" y="119.5" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3EN-M3-Z70"/>
                                    <constraint firstAttribute="width" constant="80" id="mhT-1K-OLL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.15686274510000001" green="0.17254901959999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Dab-Oz-R7v" firstAttribute="top" secondItem="wAL-JE-xzI" secondAttribute="bottom" constant="5" id="2ga-uh-BZK"/>
                            <constraint firstItem="wWW-as-OGG" firstAttribute="leading" secondItem="Dab-Oz-R7v" secondAttribute="trailing" constant="5" id="5CA-8r-Tnc"/>
                            <constraint firstItem="Dab-Oz-R7v" firstAttribute="leading" secondItem="9zl-rM-ITl" secondAttribute="trailing" constant="2" id="Eo2-NW-Vif"/>
                            <constraint firstItem="wWW-as-OGG" firstAttribute="top" secondItem="wAL-JE-xzI" secondAttribute="bottom" constant="5" id="FcW-Km-hdR"/>
                            <constraint firstItem="9zl-rM-ITl" firstAttribute="leading" secondItem="acG-Hv-x31" secondAttribute="leading" id="Ff9-MR-GtK"/>
                            <constraint firstAttribute="trailing" secondItem="wWW-as-OGG" secondAttribute="trailing" constant="2" id="MMU-bW-v9X"/>
                            <constraint firstItem="wAL-JE-xzI" firstAttribute="top" secondItem="acG-Hv-x31" secondAttribute="top" constant="10" id="U71-O0-Ikq"/>
                            <constraint firstAttribute="bottom" secondItem="wWW-as-OGG" secondAttribute="bottom" constant="5" id="V9g-ef-L87"/>
                            <constraint firstItem="9zl-rM-ITl" firstAttribute="top" secondItem="acG-Hv-x31" secondAttribute="top" id="YY7-VH-Q8u"/>
                            <constraint firstItem="wAL-JE-xzI" firstAttribute="leading" secondItem="9zl-rM-ITl" secondAttribute="trailing" constant="7" id="ap3-Z3-Gc6"/>
                            <constraint firstItem="wWW-as-OGG" firstAttribute="leading" secondItem="Dab-Oz-R7v" secondAttribute="trailing" constant="5" id="brJ-EH-M6I"/>
                            <constraint firstAttribute="bottom" secondItem="9zl-rM-ITl" secondAttribute="bottom" id="cpm-Zr-XeK"/>
                            <constraint firstAttribute="bottom" secondItem="Dab-Oz-R7v" secondAttribute="bottom" constant="5" id="egc-BP-cD1"/>
                            <constraint firstItem="Dab-Oz-R7v" firstAttribute="top" secondItem="wAL-JE-xzI" secondAttribute="bottom" constant="5" id="hw5-7M-ClK"/>
                            <constraint firstAttribute="height" constant="145.5" id="k0l-O9-ExJ"/>
                            <constraint firstAttribute="trailing" secondItem="wAL-JE-xzI" secondAttribute="trailing" constant="10" id="s4s-f1-JyV"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="acG-Hv-x31" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="2" id="4Uh-zx-jH9"/>
                    <constraint firstItem="acG-Hv-x31" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="HsJ-Cc-lfV"/>
                    <constraint firstAttribute="trailing" secondItem="acG-Hv-x31" secondAttribute="trailing" constant="5" id="KDq-dV-SY6"/>
                    <constraint firstAttribute="bottom" secondItem="acG-Hv-x31" secondAttribute="bottom" constant="2" id="RSG-ZB-JzG"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="adminNameLbl" destination="Dab-Oz-R7v" id="FWx-jB-lc8"/>
                <outlet property="articleImgView" destination="9zl-rM-ITl" id="2cG-JY-YBP"/>
                <outlet property="dateLbl" destination="wWW-as-OGG" id="xtr-bK-JaX"/>
                <outlet property="headingTxtView" destination="wAL-JE-xzI" id="Fh3-Th-Xkt"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="unspecified.png" width="1024" height="1024"/>
    </resources>
</document>
