<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Oswald-Regular.ttf">
            <string>Oswald-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewUsersViewController">
            <connections>
                <outlet property="btnSettingsBig" destination="fav-5L-Obw" id="cqm-t3-0xF"/>
                <outlet property="btnSettingsSmall" destination="nZf-dO-zNq" id="qgQ-nK-wda"/>
                <outlet property="fecthNextPrevRecordsBaseVIew" destination="uoP-x7-JCc" id="o7M-xp-so5"/>
                <outlet property="lblNotAvailable" destination="sN4-bx-xCN" id="qmc-qC-ecj"/>
                <outlet property="lblTitle" destination="yeg-94-2DR" id="43t-uA-ACW"/>
                <outlet property="nextPrevBaseViewHeightConstraints" destination="gKr-9f-tLv" id="GqF-Ud-qdB"/>
                <outlet property="searchImgView" destination="LA4-6A-Ziz" id="CI3-Ae-Jew"/>
                <outlet property="segmentControll" destination="R0A-DI-5XD" id="Dt0-Z6-r1U"/>
                <outlet property="tblList" destination="qhb-up-fP4" id="3di-GJ-4nm"/>
                <outlet property="view" destination="2Nh-oW-obF" id="qae-DY-ST1"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="2Nh-oW-obF">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="listBackground.png" translatesAutoresizingMaskIntoConstraints="NO" id="j91-ij-gcR">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rur-SD-ngt" userLabel="ViewNav">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="71"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m6I-AV-702">
                            <rect key="frame" x="10" y="40" width="27" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="27" id="ZUM-nC-JQk"/>
                                <constraint firstAttribute="height" constant="20" id="nr3-YA-m3G"/>
                            </constraints>
                            <state key="normal" backgroundImage="Menu.png"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Golfers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yeg-94-2DR">
                            <rect key="frame" x="131.5" y="30" width="57.5" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="66d-I1-ot5"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald" pointSize="22"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xu3-N4-AyS">
                            <rect key="frame" x="2" y="21" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="8zJ-jt-ea2"/>
                                <constraint firstAttribute="height" constant="50" id="lmb-X2-LUA"/>
                            </constraints>
                            <connections>
                                <action selector="action_Menu:" destination="-1" eventType="touchUpInside" id="b4W-0C-1CI"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.65490196079999996" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="yeg-94-2DR" firstAttribute="centerX" secondItem="Rur-SD-ngt" secondAttribute="centerX" id="1hj-A9-xtU"/>
                        <constraint firstAttribute="bottom" secondItem="Xu3-N4-AyS" secondAttribute="bottom" id="2hA-95-tWJ"/>
                        <constraint firstItem="Xu3-N4-AyS" firstAttribute="leading" secondItem="Rur-SD-ngt" secondAttribute="leading" constant="2" id="Cb4-0x-f9J"/>
                        <constraint firstItem="m6I-AV-702" firstAttribute="leading" secondItem="Rur-SD-ngt" secondAttribute="leading" constant="10" id="GBc-pU-EJ1"/>
                        <constraint firstAttribute="bottom" secondItem="yeg-94-2DR" secondAttribute="bottom" constant="1" id="YfS-hu-hYi"/>
                        <constraint firstAttribute="bottom" secondItem="m6I-AV-702" secondAttribute="bottom" constant="11" id="ZQk-wm-W95"/>
                        <constraint firstAttribute="height" constant="71" id="gvR-dD-TRh"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="52t-S3-tNy" userLabel="segmentBackGroundView">
                    <rect key="frame" x="0.0" y="71" width="320" height="31"/>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="31" id="bq0-fk-Q0K"/>
                    </constraints>
                </view>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="R0A-DI-5XD">
                    <rect key="frame" x="1" y="72" width="318" height="30"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="29" id="hQG-rR-awF"/>
                    </constraints>
                    <segments>
                        <segment title="All"/>
                        <segment title="Near Me"/>
                    </segments>
                    <color key="tintColor" red="0.0" green="0.67450980390000004" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <action selector="segmentChanged:" destination="-1" eventType="valueChanged" id="tZu-kL-uTX"/>
                    </connections>
                </segmentedControl>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uoP-x7-JCc" userLabel="NextPrevBaseView">
                    <rect key="frame" x="0.0" y="103" width="320" height="30"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="gKr-9f-tLv"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qhb-up-fP4">
                    <rect key="frame" x="0.0" y="133" width="320" height="435"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="3yr-hy-4al"/>
                        <outlet property="delegate" destination="-1" id="fwz-Bf-R3F"/>
                    </connections>
                </tableView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="filledcircle.png" translatesAutoresizingMaskIntoConstraints="NO" id="LA4-6A-Ziz">
                    <rect key="frame" x="260" y="508" width="70" height="70"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="SnQ-C4-fWj"/>
                        <constraint firstAttribute="height" constant="70" id="Uh9-Sc-zmL"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nZf-dO-zNq">
                    <rect key="frame" x="275" y="523" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="0zk-Sq-q0x"/>
                        <constraint firstAttribute="height" constant="40" id="raO-Lj-8dZ"/>
                    </constraints>
                    <state key="normal" image="search.png"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fav-5L-Obw">
                    <rect key="frame" x="250" y="498" width="70" height="70"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="IQ1-iP-o7f"/>
                        <constraint firstAttribute="width" constant="70" id="iBe-Ly-bSX"/>
                    </constraints>
                    <connections>
                        <action selector="settingsTapped:" destination="-1" eventType="touchUpInside" id="oLg-TN-a6p"/>
                    </connections>
                </button>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NO USERS AVAILABLE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sN4-bx-xCN">
                    <rect key="frame" x="75" y="275" width="170" height="19"/>
                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="fav-5L-Obw" secondAttribute="trailing" id="1Rk-6E-XCe"/>
                <constraint firstAttribute="bottom" secondItem="LA4-6A-Ziz" secondAttribute="bottom" constant="-10" id="2ZR-qT-Tz9"/>
                <constraint firstAttribute="bottom" secondItem="nZf-dO-zNq" secondAttribute="bottom" constant="5" id="8Y4-z2-rIv"/>
                <constraint firstItem="Rur-SD-ngt" firstAttribute="leading" secondItem="2Nh-oW-obF" secondAttribute="leading" id="AFg-Wc-nlx"/>
                <constraint firstItem="sN4-bx-xCN" firstAttribute="centerX" secondItem="2Nh-oW-obF" secondAttribute="centerX" id="BC0-1x-auG"/>
                <constraint firstAttribute="trailing" secondItem="Rur-SD-ngt" secondAttribute="trailing" id="HA0-fc-bRl"/>
                <constraint firstItem="qhb-up-fP4" firstAttribute="top" secondItem="uoP-x7-JCc" secondAttribute="bottom" id="HCH-3K-hce"/>
                <constraint firstAttribute="trailing" secondItem="uoP-x7-JCc" secondAttribute="trailing" id="LsT-kn-Vd6"/>
                <constraint firstAttribute="bottom" secondItem="qhb-up-fP4" secondAttribute="bottom" id="MHk-EY-mIG"/>
                <constraint firstItem="52t-S3-tNy" firstAttribute="top" secondItem="Rur-SD-ngt" secondAttribute="bottom" id="VVr-xP-na5"/>
                <constraint firstItem="qhb-up-fP4" firstAttribute="top" secondItem="uoP-x7-JCc" secondAttribute="bottom" id="XM8-CB-bdJ"/>
                <constraint firstAttribute="bottom" secondItem="j91-ij-gcR" secondAttribute="bottom" id="XNO-SR-oZy"/>
                <constraint firstItem="uoP-x7-JCc" firstAttribute="leading" secondItem="2Nh-oW-obF" secondAttribute="leading" id="cLr-V4-MQY"/>
                <constraint firstItem="sN4-bx-xCN" firstAttribute="centerY" secondItem="j91-ij-gcR" secondAttribute="centerY" id="cYa-2J-lYz"/>
                <constraint firstItem="uoP-x7-JCc" firstAttribute="top" secondItem="52t-S3-tNy" secondAttribute="bottom" constant="1" id="d6R-FW-K5F"/>
                <constraint firstAttribute="trailing" secondItem="52t-S3-tNy" secondAttribute="trailing" id="fCU-6c-fwb"/>
                <constraint firstItem="52t-S3-tNy" firstAttribute="leading" secondItem="2Nh-oW-obF" secondAttribute="leading" id="fEQ-on-Zwx"/>
                <constraint firstAttribute="trailing" secondItem="j91-ij-gcR" secondAttribute="trailing" id="fZU-cr-psU"/>
                <constraint firstAttribute="bottom" secondItem="fav-5L-Obw" secondAttribute="bottom" id="lhe-cO-Mua"/>
                <constraint firstItem="j91-ij-gcR" firstAttribute="leading" secondItem="2Nh-oW-obF" secondAttribute="leading" id="nRe-Cg-GdZ"/>
                <constraint firstAttribute="trailing" secondItem="nZf-dO-zNq" secondAttribute="trailing" constant="5" id="p1m-hy-BgF"/>
                <constraint firstItem="j91-ij-gcR" firstAttribute="top" secondItem="2Nh-oW-obF" secondAttribute="top" id="sII-bw-3Gv"/>
                <constraint firstAttribute="trailing" secondItem="qhb-up-fP4" secondAttribute="trailing" id="sZI-nV-MEw"/>
                <constraint firstItem="R0A-DI-5XD" firstAttribute="leading" secondItem="2Nh-oW-obF" secondAttribute="leading" constant="1" id="sqD-Eq-Chu"/>
                <constraint firstItem="qhb-up-fP4" firstAttribute="leading" secondItem="2Nh-oW-obF" secondAttribute="leading" id="swd-pj-Qju"/>
                <constraint firstAttribute="trailing" secondItem="LA4-6A-Ziz" secondAttribute="trailing" constant="-10" id="tbX-jZ-ozC"/>
                <constraint firstItem="Rur-SD-ngt" firstAttribute="top" secondItem="2Nh-oW-obF" secondAttribute="top" id="tc4-Un-Ytk"/>
                <constraint firstItem="R0A-DI-5XD" firstAttribute="top" secondItem="Rur-SD-ngt" secondAttribute="bottom" constant="1" id="u8s-J7-6T4"/>
                <constraint firstAttribute="trailing" secondItem="R0A-DI-5XD" secondAttribute="trailing" constant="1" id="wFA-gc-3ck"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-698" y="-1068"/>
        </view>
    </objects>
    <resources>
        <image name="Menu.png" width="39" height="27"/>
        <image name="filledcircle.png" width="20" height="20"/>
        <image name="listBackground.png" width="640" height="1136"/>
        <image name="search.png" width="50" height="50"/>
    </resources>
</document>
