<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Oswald-Regular.ttf">
            <string>Oswald-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewUsersViewController">
            <connections>
                <outlet property="btnSettingsBig" destination="fav-5L-Obw" id="cqm-t3-0xF"/>
                <outlet property="btnSettingsSmall" destination="nZf-dO-zNq" id="qgQ-nK-wda"/>
                <outlet property="lblNotAvailable" destination="sN4-bx-xCN" id="qmc-qC-ecj"/>
                <outlet property="lblTitle" destination="yeg-94-2DR" id="43t-uA-ACW"/>
                <outlet property="tblList" destination="qhb-up-fP4" id="3di-GJ-4nm"/>
                <outlet property="view" destination="2Nh-oW-obF" id="qae-DY-ST1"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="2Nh-oW-obF">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="listBackground.png" translatesAutoresizingMaskIntoConstraints="NO" id="j91-ij-gcR">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rur-SD-ngt" userLabel="ViewNav">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nZf-dO-zNq">
                            <rect key="frame" x="282" y="40" width="22" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="22" id="QHI-9y-fIs"/>
                                <constraint firstAttribute="height" constant="22" id="o65-fh-gbg"/>
                            </constraints>
                            <state key="normal" image="search.png"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m6I-AV-702">
                            <rect key="frame" x="15" y="44" width="20" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="Zum-YA-NfZ"/>
                                <constraint firstAttribute="width" constant="20" id="iOQ-8I-OYV"/>
                            </constraints>
                            <state key="normal" backgroundImage="Menu.png"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Golfers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yeg-94-2DR">
                            <rect key="frame" x="60" y="30" width="200" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="7dg-ix-ikj"/>
                                <constraint firstAttribute="height" constant="40" id="yHt-qs-sdN"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald" pointSize="22"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fav-5L-Obw">
                            <rect key="frame" x="271" y="29" width="49" height="39"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="49" id="8xF-He-bKW"/>
                                <constraint firstAttribute="height" constant="39" id="uGq-bC-jHh"/>
                            </constraints>
                            <connections>
                                <action selector="settingsTapped:" destination="-1" eventType="touchUpInside" id="oLg-TN-a6p"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xu3-N4-AyS">
                            <rect key="frame" x="9" y="30" width="30" height="39"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="7B5-kG-npT"/>
                                <constraint firstAttribute="height" constant="39" id="liZ-G6-lMQ"/>
                            </constraints>
                            <connections>
                                <action selector="action_Menu:" destination="-1" eventType="touchUpInside" id="b4W-0C-1CI"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.65490196079999996" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="yeg-94-2DR" firstAttribute="centerX" secondItem="Rur-SD-ngt" secondAttribute="centerX" id="45W-Tm-UQh"/>
                        <constraint firstAttribute="bottom" secondItem="m6I-AV-702" secondAttribute="bottom" constant="10" id="5AW-nT-xds"/>
                        <constraint firstItem="m6I-AV-702" firstAttribute="leading" secondItem="Rur-SD-ngt" secondAttribute="leading" constant="15" id="6TP-H0-bst"/>
                        <constraint firstAttribute="trailing" secondItem="fav-5L-Obw" secondAttribute="trailing" id="TDB-XP-728"/>
                        <constraint firstAttribute="bottom" secondItem="yeg-94-2DR" secondAttribute="bottom" id="XhG-cs-6Fj"/>
                        <constraint firstAttribute="bottom" secondItem="fav-5L-Obw" secondAttribute="bottom" constant="2" id="Zhg-1A-0KV"/>
                        <constraint firstAttribute="bottom" secondItem="Xu3-N4-AyS" secondAttribute="bottom" constant="1" id="bP2-tZ-qV8"/>
                        <constraint firstAttribute="bottom" secondItem="nZf-dO-zNq" secondAttribute="bottom" constant="8" id="hur-9Z-Get"/>
                        <constraint firstAttribute="height" constant="70" id="pbs-t9-SEe"/>
                        <constraint firstAttribute="trailing" secondItem="nZf-dO-zNq" secondAttribute="trailing" constant="16" id="tir-pK-YEp"/>
                        <constraint firstItem="Xu3-N4-AyS" firstAttribute="leading" secondItem="Rur-SD-ngt" secondAttribute="leading" constant="9" id="uQa-cp-ab9"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qhb-up-fP4">
                    <rect key="frame" x="0.0" y="70" width="320" height="498"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="3yr-hy-4al"/>
                        <outlet property="delegate" destination="-1" id="fwz-Bf-R3F"/>
                    </connections>
                </tableView>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NO USERS AVAILABLE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sN4-bx-xCN">
                    <rect key="frame" x="0.0" y="257" width="320" height="42"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="j91-ij-gcR" secondAttribute="trailing" id="1Uw-Vl-EFr"/>
                <constraint firstAttribute="bottom" secondItem="j91-ij-gcR" secondAttribute="bottom" id="1Zj-Ff-gjs"/>
                <constraint firstAttribute="trailing" secondItem="Rur-SD-ngt" secondAttribute="trailing" id="2TT-u0-dN2"/>
                <constraint firstItem="j91-ij-gcR" firstAttribute="top" secondItem="2Nh-oW-obF" secondAttribute="top" id="37M-Xm-VI2"/>
                <constraint firstAttribute="trailing" secondItem="qhb-up-fP4" secondAttribute="trailing" id="68d-PV-6mx"/>
                <constraint firstAttribute="bottom" secondItem="qhb-up-fP4" secondAttribute="bottom" id="Jfl-BJ-sYx"/>
                <constraint firstAttribute="trailing" secondItem="qhb-up-fP4" secondAttribute="trailing" id="L0S-jN-oDm"/>
                <constraint firstItem="Rur-SD-ngt" firstAttribute="top" secondItem="2Nh-oW-obF" secondAttribute="top" id="Oz1-bZ-Nfe"/>
                <constraint firstItem="qhb-up-fP4" firstAttribute="leading" secondItem="2Nh-oW-obF" secondAttribute="leading" id="RkM-rQ-nO5"/>
                <constraint firstItem="j91-ij-gcR" firstAttribute="top" secondItem="2Nh-oW-obF" secondAttribute="top" id="aH9-Na-ecp"/>
                <constraint firstAttribute="trailing" secondItem="j91-ij-gcR" secondAttribute="trailing" id="dg5-CS-jHA"/>
                <constraint firstItem="Rur-SD-ngt" firstAttribute="leading" secondItem="2Nh-oW-obF" secondAttribute="leading" id="hqB-sd-PiD"/>
                <constraint firstItem="j91-ij-gcR" firstAttribute="leading" secondItem="2Nh-oW-obF" secondAttribute="leading" id="i6A-8Z-MR4"/>
                <constraint firstItem="qhb-up-fP4" firstAttribute="top" secondItem="Rur-SD-ngt" secondAttribute="bottom" id="laW-fY-XHW"/>
                <constraint firstItem="j91-ij-gcR" firstAttribute="leading" secondItem="2Nh-oW-obF" secondAttribute="leading" id="ljd-3h-q9b"/>
                <constraint firstAttribute="bottom" secondItem="qhb-up-fP4" secondAttribute="bottom" id="n71-yU-szD"/>
                <constraint firstItem="qhb-up-fP4" firstAttribute="leading" secondItem="2Nh-oW-obF" secondAttribute="leading" id="shE-bi-ruv"/>
                <constraint firstItem="qhb-up-fP4" firstAttribute="top" secondItem="Rur-SD-ngt" secondAttribute="bottom" id="ubX-9U-F6E"/>
                <constraint firstAttribute="bottom" secondItem="j91-ij-gcR" secondAttribute="bottom" id="vb9-tW-5fl"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-698" y="-1068"/>
        </view>
    </objects>
    <resources>
        <image name="Menu.png" width="39" height="27"/>
        <image name="listBackground.png" width="640" height="1136"/>
        <image name="search.png" width="50" height="50"/>
    </resources>
</document>
